#
path_report: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/09_make_rt_std/rt_lsm-river_to_io-rect/report.txt"

[grid_system_raster]
  nx: 21600
  ny: 10800
  west: -180
  east:  180
  south: -90
  north:  90
  is_south_to_north: .false.

  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/07_define_lsm/lsm"
  fin_rstidx: "rstidx_river.bin"
  idx_miss: -9999
[end]

[grid_system_lattice]
  nx: 720
  ny: 360
  is_south_to_north: .false.

  west: -180
  east:  180
  south: -90
  north:  90
[end]

[regridding_table]
  grid_coef: recv
  grid_sort: recv

  opt_coef_sum_modify: 1.d0

  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/09_make_rt_std/rt_lsm-river_to_io-rect"
  f_send: "grid.bin", rec=1, endian=big
  f_recv: "grid.bin", rec=2, endian=big
  f_area: "area.bin", endian=big
  f_coef: "coef.bin", endian=big

  vrf_send_form: index
  fin_vrf_grdidx      : "../../07_define_lsm/lsm/grdidx_river.bin", length=259200
  fout_vrf_grdara_true: "vrf/send_val_fmt.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/send_val_fmt.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/send_val_fmt.bin", rec=3

  vrf_recv_form: auto
  fout_vrf_grdidx     : "vrf/recv_idx_auto.bin"
  fout_vrf_grdara_true: "vrf/recv_val_auto.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/recv_val_auto.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/recv_val_auto.bin", rec=3
[end]

[options]
  old_files: remove

  earth_shape: sphere
  earth_r: 6370000.d0
[end]
