#
path_report: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/09_make_rt_std/rt_io-met_to_lsm-noriv-real/report.txt"

[grid_system_lattice]
  nx: 720
  ny: 360
  west: -180
  east:  180
  south: -90
  north:  90
  is_south_to_north: .false.
[end]

[grid_system_raster]
  nx: 21600
  ny: 10800
  west: -180
  east:  180
  south: -90
  north:  90
  is_south_to_north: .false.

  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/07_define_lsm/lsm"
  fin_rstidx: "rstidx_noriv-real.bin"
  idx_miss: -9999
[end]

[regridding_table]
  grid_coef: recv
  grid_sort: recv

  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/09_make_rt_std/rt_io-met_to_lsm-noriv-real"
  f_send: "grid.bin", int4, 1, big
  f_recv: "grid.bin", int4, 2, big
  f_area: "area.bin", dble, 1, big
  f_coef: "coef.bin", dble, 1, big

  vrf_send_form: index
  fin_vrf_grdidx: "../../07_define_lsm/lsm/grdidx_noriv-real.bin", length=259200
  fout_vrf_grdara_true: "vrf/send_val_fmt.bin", dble, 1
  fout_vrf_grdara_rt  : "vrf/send_val_fmt.bin", dble, 2
  fout_vrf_rerr_grdara: "vrf/send_val_fmt.bin", dble, 3
  fout_vrf_grdnum     : "vrf/send_num_fmt.bin", int4

  vrf_recv_form: auto
  fout_vrf_grdidx     : "vrf/recv_idx.bin", int4
  fout_vrf_grdara_true: "vrf/recv_val_auto.bin", dble, 1
  fout_vrf_grdara_rt  : "vrf/recv_val_auto.bin", dble, 2
  fout_vrf_rerr_grdara: "vrf/recv_val_auto.bin", dble, 3
  fout_vrf_grdnum     : "vrf/recv_num_auto.bin", int4
[end]

[options]
  old_files: remove

  earth_shape: sphere
  earth_r: 6370000.d0
[end]
