#
path_report: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/09_make_rt_std/rt_lsm-river_to_rm/report.txt"

[grid_system_lattice]
  nx: 720
  ny: 360
  west: -180
  east:  180
  south: -90
  north:  90
  is_south_to_north: .false.

  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/07_define_lsm/lsm"
  fin_grdidx: "grdidx_river.bin"
  idx_miss: -9999
[end]

[grid_system_lattice]
  nx: 720
  ny: 360
  west: -180
  east:  180
  south: -90
  north:  90
  is_south_to_north: .false.

  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/03_make_idxmap_rm"
  fin_grdidx: "grdidx_river.bin"
  idx_miss: -9999
[end]

[regridding_table]
  grid_coef: recv
  grid_sort: recv

  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/09_make_rt_std/rt_lsm-river_to_rm"
  f_send: "grid.bin", int4, 1, big
  f_recv: "grid.bin", int4, 2, big
  f_area: "area.bin", dble, 1, big
  f_coef: "coef.bin", dble, 1, big
[end]

[options]
  old_files: remove

  earth_shape: sphere
  earth_r: 6370000.d0
[end]
