#
path_report: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/09_make_rt_std/rt_lsm-noriv-virt_to_io-row/report.txt"

[grid_system_lattice]
  nx: 720
  ny: 360
  west: -180
  east:  180
  south: -90
  north:  90
  is_south_to_north: .false.
  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/07_define_lsm/lsm"
  fin_grdidx: "grdidx_noriv-virt.bin"
  fin_grdwgt: "grdwgt_noriv-virt.bin"
[end]

[grid_system_lattice]
  nx: 720
  ny: 360
  west: -180
  east:  180
  south: -90
  north:  90
  is_south_to_north: .false.
[end]

[regridding_table]
  grid_coef: recv
  grid_sort: recv

  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/09_make_rt_std/rt_lsm-noriv-virt_to_io-row"
  f_send: "grid.bin", rec=1, endian=big
  f_recv: "grid.bin", rec=2, endian=big
  f_area: "area.bin", endian=big
  f_coef: "coef.bin", endian=big
[end]

[options]
  old_files: remove

  earth_shape: sphere
  earth_r: 6370000.d0
[end]
