#
path_report: "dat/grid/COCO/1deg/report_make_grid_data.txt"

[grid_system_polygon]
  np : 4
  nij: 92160
  dir: "dat/grid_system/COCO/1deg"
  f_lon_vertex: "COCO_lon.bin"
  f_lat_vertex: "COCO_lat.bin"
  coord_unit: degree
  coord_miss: -999.
  arc_parallel: .true.
  fin_grdidx: "COCO_idx_all.bin"
  in_grid_sz: 92160
  idx_miss: 0

  #out_form: auto
  out_form: index
  dir: "dat/grid/COCO/1deg"
  fout_grdidx: "grdidx.bin"
  fout_grdara: "grdara.bin"
  fout_grdwgt: "grdwgt.bin"
  fout_grdx  : "grdxyz.bin", rec=1
  fout_grdy  : "grdxyz.bin", rec=2
  fout_grdz  : "grdxyz.bin", rec=3
  fout_grdlon: "grdlonlat.bin", rec=1
  fout_grdlat: "grdlonlat.bin", rec=2
[end]

[options]
  old_files: remove

  earth_shape: sphere
  earth_r    : 6371.d3
[end]
