#
path_report: "dat/COCO/1deg/grid/report_make_grid_data.txt"

[grid_system_polygon]
  np : 4
  nij: 92160
  dir: "dat/COCO/1deg"
  f_lon_vertex: "COCO_lon.bin"
  f_lat_vertex: "COCO_lat.bin"
  coord_unit: degree
  coord_miss: -999.
  arc_parallel: .true.
  fin_grdidx: "COCO_idx_all.bin"
  in_grid_sz: 92160
  idx_miss: 0

  #out_form: auto
  out_form: index
  dir: "dat/COCO/1deg/grid"
  fout_grdidx: "COCO_grdidx.bin"
  fout_grdara: "COCO_grdara.bin"
  fout_grdwgt: "COCO_grdwgt.bin"
  fout_grdx  : "COCO_grdxyz.bin", rec=1
  fout_grdy  : "COCO_grdxyz.bin", rec=2
  fout_grdz  : "COCO_grdxyz.bin", rec=3
  fout_grdlon: "COCO_grdlonlat.bin", rec=1
  fout_grdlat: "COCO_grdlonlat.bin", rec=2
[end]

[options]
  old_files: remove

  earth_shape: sphere
  earth_r    : 6371.d3
[end]
