#
path_report: "dat/grid/CaMa-Flood/FLOW_v396_20200311/glb_30min/matsiro/30min/report_make_grid_data_river.txt"

[grid_system_raster]
  nx: 21600
  ny: 10800
  west: -180
  east:  180
  south: -90
  north:  90
  is_south_to_north: .false.

  dir: "dat/grid_system/CaMa-Flood/FLOW_v396_20200311/glb_30min/matsiro"

  fin_rstidx: "1min/raster/index_river.bin"
  fin_grdidx: "30min/grid/index_river.bin"
  in_grid_sz: 720, 360

  dir: "dat/grid/CaMa-Flood/FLOW_v396_20200311/glb_30min/matsiro"

  out_form: index
  fout_grdidx: "30min/index_river.bin"
  fout_grdara: "30min/area_river.bin"
  fout_grdlon: "30min/lonlat_river.bin", rec=1
  fout_grdlat: "30min/lonlat_river.bin", rec=2
[end]

[options]
  old_files: remove

  earth_shape: sphere
  earth_r: 6371.d3
[end]
