#
path_report: "dat/NICAM/gl05rl00/nohalo/grid/report_make_grid_data.txt"

[grid_system_polygon]
  np : 6
  nij: 10242
  dir: "dat/NICAM/gl05rl00/nohalo"
  f_x_vertex: "NICAM_gall_nohalo.gl05rl00.bin", rec=1, endian=big
  f_y_vertex: "NICAM_gall_nohalo.gl05rl00.bin", rec=2, endian=big
  f_z_vertex: "NICAM_gall_nohalo.gl05rl00.bin", rec=3, endian=big
  coord_unit: m
  coord_miss: 1e20

  out_form: auto
  dir: "dat/NICAM/gl05rl00/nohalo/grid"
  fout_grdidx: "NICAM_gall_nohalo.gl05rl00_grdidx.bin"
  fout_grdara: "NICAM_gall_nohalo.gl05rl00_grdara.bin"
  fout_grdx  : "NICAM_gall_nohalo.gl05rl00_grdxyz.bin", rec=1
  fout_grdy  : "NICAM_gall_nohalo.gl05rl00_grdxyz.bin", rec=2
  fout_grdz  : "NICAM_gall_nohalo.gl05rl00_grdxyz.bin", rec=3
  fout_grdlon: "NICAM_gall_nohalo.gl05rl00_grdlonlat.bin", rec=1
  fout_grdlat: "NICAM_gall_nohalo.gl05rl00_grdlonlat.bin", rec=2
[end]

[options]
  old_files: remove
[end]
