#
path_report: "dat/T85/grid/report_make_grid_data.txt"

[grid_system_latlon]
  nx: 256
  ny: 128
  dir: "dat/T85/"
  f_lon_bound: "T85_lon_bound.bin"
  f_lat_bound: "T85_lat_bound.bin"
  is_south_to_north: .false.

  out_form: auto
  dir: "dat/T85/grid/"
  fout_grdidx: "grdidx.bin"
  fout_grdara: "grdara.bin"
  fout_grdx  : "grdxyz.bin", rec=1
  fout_grdy  : "grdxyz.bin", rec=2
  fout_grdz  : "grdxyz.bin", rec=3
  fout_grdlon: "grdlonlat.bin", rec=1
  fout_grdlat: "grdlonlat.bin", rec=2
[end]

[options]
  old_files: remove
  remove_intermediates: .true.

  earth_shape: sphere
  earth_r: 6370000.d0
[end]
