#
path_report: "../tmp/03_rasterize_OGCM/report"

[grid_system_polygon]
  name: "COCO-1deg"
  np: 4
  nij: 92160

  dir: "../../../../dat/grid_system/COCO/1deg"
  f_lon_vertex: "COCO_lon.bin", dble, 1, little
  f_lat_vertex: "COCO_lat.bin", dble, 1, little
  f_arctyp: "COCO_arctyp.bin", int1, 1, little
  fin_grdidx: "COCO_idx.bin", int4, 1, little
  coord_unit: degree
  coord_miss: -999.0
  idx_miss: 0
[end]

[raster]
  nx: 21600
  ny: 10800
  west: -180
  east: 180
  south: -90
  north: 90
  is_south_to_north: False
[end]

[output]
  include_min: false
  ratio_min: 0.999999d0

  dir: "../tmp/03_rasterize_OGCM"
  f_area_sum : "area.bin"
  f_ratio_sum: "ratio.bin"
  f_mask     : "mask.bin", int1
[end]

[options]
  old_files: remove
  earth_shape: sphere
  earth_r    : 6371000.0
[end]
