#
path_report: "out/remap/NICAM-gl05rl00-nohalo_to_MATSIRO-glb30min/merged/report.txt"

[input]
  # Remapping tables
  dir: "out/remap/NICAM-gl05rl00-nohalo_to_MATSIRO-glb30min"

  length_rt: 105604
  f_rt_sidx: "river/grid.bin", rec=1, endian=big
  f_rt_tidx: "river/grid.bin", rec=2, endian=big
  f_rt_area: "river/area.bin", endian=big
  f_rt_coef: "river/coef.bin", endian=big

  length_rt: 29594
  f_rt_sidx: "noriv/grid.bin", rec=1, endian=big
  f_rt_tidx: "noriv/grid.bin", rec=2, endian=big
  f_rt_area: "noriv/area.bin", endian=big
  f_rt_coef: "noriv/coef.bin", endian=big

  # Grid data
  #dir: "out/grid/CaMa-Flood/FLOW_v396/glb_30min/MATSIRO/grid"

  length_grid: 259200
  #f_grdidx: "index_river.bin"
  #f_grdara: "area_river.bin"
  f_grdidx: "river/vrf/tgt_idx.bin"
  f_grdara: "river/vrf/tgt_val.bin", rec=1

  length_grid: 259200
  #f_grdidx: "index_noriv.bin"
  #f_grdara: "area_noriv.bin"
  f_grdidx: "noriv/vrf/tgt_idx.bin"
  f_grdara: "noriv/vrf/tgt_val.bin", rec=1

  idx_miss: -9999
  opt_idx_duplication: stop
[end]

[output]
  dir: "out/remap/NICAM-gl05rl00-nohalo_to_MATSIRO-glb30min/merged"
  f_rt_sidx: "grid.bin", rec=1, endian=big
  f_rt_tidx: "grid.bin", rec=2, endian=big
  f_rt_area: "area.bin", endian=big
  f_rt_coef: "coef.bin", endian=big

  mesh_coef: target
  mesh_sort: target

  #opt_coef_sum_modify: 1.d0
  opt_coef_sum_modify_ulim : 1.d0
  opt_coef_error_excess    : 1.d-10
  opt_coef_sum_error_excess: 1.d-10

  f_grdidx: "grdidx.bin"
  f_grdara: "grdara.bin"
[end]

[options]
  old_files: remove
[end]
