#
path_report: "out/remap/CMF-glb15min-1min_to_COCO-1deg/report.txt"

[mesh_raster]
  name: "CMF"
  nx: 21600
  ny: 10800
  west: -180
  east:  180
  south: -90
  north:  90
  dir: "dat/mesh/CaMa-Flood/cmf_v422/glb_15min/1min/CMF/"
  fin_rstidx: "raster/index_river.bin"
  fin_celidx: "cell/index_river.bin"
  in_cell_sz: 1440, 720
  idx_miss: -9999
  is_south_to_north: .false.
[end]

[mesh_polygon]
  name: "COCO"
  np : 4
  nij: 92160
  dir: "dat/mesh/COCO/1deg"
  f_lon_vertex: "COCO_lon.bin"
  f_lat_vertex: "COCO_lat.bin"
  coord_unit: degree
  coord_miss: -999.d0
  arc_parallel: .true.
[end]

[remapping]
  dir: "out/remap/CMF-glb15min-1min_to_COCO-1deg"
  fout_rt_sidx: "cell.bin", int4, 1, big
  fout_rt_tidx: "cell.bin", int4, 2, big
  fout_rt_area: "area.bin", dble, 1, big
  fout_rt_coef: "coef.bin", dble, 1, big

  vrf_source_form: auto
  fout_vrf_celidx     : "vrf/src_idx.bin"
  fout_vrf_celara_true: "vrf/src_val.bin", rec=1
  fout_vrf_celara_rt  : "vrf/src_val.bin", rec=2
  fout_vrf_rerr_celara: "vrf/src_val.bin", rec=3
  fout_vrf_celnum     : "vrf/src_num.bin"

  vrf_target_form: auto
  fout_vrf_celidx     : "vrf/tgt_idx.bin"
  fout_vrf_celara_true: "vrf/tgt_val.bin", rec=1
  fout_vrf_celara_rt  : "vrf/tgt_val.bin", rec=2
  fout_vrf_rerr_celara: "vrf/tgt_val.bin", rec=3
  fout_vrf_celnum     : "vrf/tgt_num.bin"

  vrf_source_form: raster
  fout_vrf_iarea_sum : "vrf/tgt_iarea_sum.bin"
  fout_vrf_iratio_sum: "vrf/tgt_iratio_sum.bin"
[end]

[options]
  old_files: remove
  earth_shape: sphere
  earth_r: 6370.d3
[end]

[figures]
[end]
