#
path_report: "out/remap/COCO-1deg_to_raster-1min/report.txt"

[mesh_polygon]
  name: "COCO-1deg"
  np : 4
  nij: 92160
  dir: "dat/mesh/COCO/1deg"
  f_lon_vertex: "COCO_lon.bin"
  f_lat_vertex: "COCO_lat.bin"
  coord_unit: degree
  coord_miss: -999.d0
  arc_parallel: .true.
[end]

[mesh_raster]
  name: "raster-1min"
  nx: 21600
  ny: 10800
  west: -180
  east:  180
  south: -90
  north:  90
  dir: "dat/mesh/raster-1min/dummy_720x360"
  fin_rstidx: "rstidx.bin"
  fin_grdidx: "grdidx.bin"
  in_grid_sz: 720, 360
  idx_miss: -9999
  is_south_to_north: .false.
[end]

[remapping]
  dir: "out/remap/COCO-1deg_to_raster-1min"
  fout_rt_sidx: "grid.bin", int4, 1, big
  fout_rt_tidx: "grid.bin", int4, 2, big
  fout_rt_area: "area.bin", dble, 1, big
  fout_rt_coef: "coef.bin", dble, 1, big

  mesh_vrf: source
  fout_vrf_grdidx     : "vrf/src_idx.bin"
  fout_vrf_grdara_true: "vrf/src_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/src_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/src_val.bin", rec=3
  fout_vrf_grdnum     : "vrf/src_num.bin"

  mesh_vrf: target
  fout_vrf_grdidx     : "vrf/tgt_idx.bin"
  fout_vrf_grdara_true: "vrf/tgt_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/tgt_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/tgt_val.bin", rec=3
  fout_vrf_grdnum     : "vrf/tgt_num.bin"
  fout_vrf_iarea_sum  : "vrf/tgt_iarea_sum.bin"
  fout_vrf_iratio_sum : "vrf/tgt_iratio_sum.bin"
[end]

[options]
  old_files: remove
  earth_shape: sphere
  earth_r: 6370.d3
[end]

[figures]
[end]
