#
path_report: "out/remap/COCO-1deg_to_NICAM-gl05rl00-nohalo/report.txt"

[grid_system_polygon]
  name: "COCO-1deg"
  np : 4
  nij: 92160
  dir: "dat/grid_system/COCO/1deg"
  f_lon_vertex: "COCO_lon.bin"
  f_lat_vertex: "COCO_lat.bin"
  coord_unit: degree
  coord_miss: -999.d0
[end]

[grid_system_polygon]
  name: "NICAM-gl05rl00-nohalo"
  np : 6
  nij: 10242
  dir: "dat/grid_system/NICAM/gl05rl00/nohalo"
  f_x_vertex: "NICAM_gall_nohalo.gl05rl00.bin", rec=1, endian=big
  f_y_vertex: "NICAM_gall_nohalo.gl05rl00.bin", rec=2, endian=big
  f_z_vertex: "NICAM_gall_nohalo.gl05rl00.bin", rec=3, endian=big
  coord_unit: m
  coord_miss: 1d20
[end]

[remapping]
  dir: "out/remap/COCO-1deg_to_NICAM-gl05rl00-nohalo"
  fout_rt_sidx: "grid.bin"
  fout_rt_tidx: "grid.bin"
  fout_rt_area: "area.bin"
  fout_rt_coef: "coef.bin"

  vrf_source_form: auto
  fout_vrf_grdidx     : "vrf/src_idx.bin"
  fout_vrf_grdara_true: "vrf/src_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/src_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/src_val.bin", rec=3
  fout_vrf_grdnum     : "vrf/src_num.bin"

  vrf_target_form: auto
  fout_vrf_grdidx     : "vrf/tgt_idx.bin"
  fout_vrf_grdara_true: "vrf/tgt_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/tgt_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/tgt_val.bin", rec=3
  fout_vrf_grdnum     : "vrf/tgt_num.bin"

  dir: ""
  fin_grdval : "dat/grid/COCO/1deg/field/Valcke_gulfstream.bin"
  fout_grdval: "out/remap/COCO-1deg_to_NICAM-gl05rl00-nohalo/remap/Valcke_gulfstream.bin"
[end]

[options]
  old_files: remove

  earth_shape: sphere
  earth_r: 6370.d3
[end]

[figures]
  dir: "dat/grid/COCO/1deg/field"
  path_fig  : "Valcke_gulfstream.png"
  fin_grdval: "Valcke_gulfstream.bin"
  grid: source

  dir: "out/remap/COCO-1deg_to_NICAM-gl05rl00-nohalo/remap"
  path_fig  : "Valcke_gulfstream.png"
  fin_grdval: "Valcke_gulfstream.bin"
  grid: target
[end]

