#
path_report: "out/remap/COCO-1deg_to_GSWP3/report.txt"

[mesh_polygon]
  name: "COCO-1deg"
  np: 4
  nij: 92160
  dir: "dat/mesh/COCO/1deg"
  f_lon_vertex: "COCO_lon.bin"
  f_lat_vertex: "COCO_lat.bin"
  coord_unit: degree
  coord_miss: -999.
  arc_parallel: .true.
[end]

[mesh_latlon]
  name: "GSWP3"
  west: -180
  east:  180
  south: -90
  north:  90
  nx: 720
  ny: 360
  is_south_to_north: .false.
[end]

[remapping]
  dir: "out/remap/COCO-1deg_to_GSWP3"
  fout_rt_sidx: "cell.bin", rec=1
  fout_rt_tidx: "cell.bin", rec=2
  fout_rt_area: "area.bin"
  fout_rt_coef: "coef.bin"

  vrf_source_form: auto
  fout_vrf_celidx     : "vrf/src_idx.bin"
  fout_vrf_celara_true: "vrf/src_val.bin", rec=1
  fout_vrf_celara_rt  : "vrf/src_val.bin", rec=2
  fout_vrf_rerr_celara: "vrf/src_val.bin", rec=3
  fout_vrf_celnum     : "vrf/src_num.bin"

  vrf_target_form: auto
  fout_vrf_celidx     : "vrf/tgt_idx.bin"
  fout_vrf_celara_true: "vrf/tgt_val.bin", rec=1
  fout_vrf_celara_rt  : "vrf/tgt_val.bin", rec=2
  fout_vrf_rerr_celara: "vrf/tgt_val.bin", rec=3
  fout_vrf_celnum     : "vrf/tgt_num.bin"
[end]

[options]
  old_files: remove

  earth_shape: sphere
  earth_r: 6370.d3
[end]

[figures]
[end]
