#
path_report: "out/remap/COCO-1deg_to_MATSIRO-glb30min/river/report.txt"

[grid_system_polygon]
  name: "COCO-1deg"
  np : 4
  nij: 92160
  dir: "dat/grid_system/COCO/1deg"
  f_lon_vertex: "COCO_lon.bin"
  f_lat_vertex: "COCO_lat.bin"
  coord_unit: degree
  coord_miss: -999.d0
  arc_parallel: .true.
[end]

[grid_system_raster]
  name: "MATSIRO-glb30min-river"
  nx: 21600
  ny: 10800
  west: -180
  east:  180
  south: -90
  north:  90
  dir: "dat/grid_system/CaMa-Flood/FLOW_v396_20200311/glb_30min/matsiro"
  fin_rstidx: "1min/raster/index_river.bin", int4, 1, little
  fin_grdidx: "30min/grid/index_river.bin", int4, 1, little
  in_grid_sz: 720, 360
  idx_miss: -9999
  is_south_to_north: .false.
[end]

[remapping]
  dir: "out/remap/COCO-1deg_to_MATSIRO-glb30min/river"
  fout_rt_sidx: "grid.bin", int4, 1, big
  fout_rt_tidx: "grid.bin", int4, 2, big
  fout_rt_area: "area.bin", dble, 1, big
  fout_rt_coef: "coef.bin", dble, 1, big

  vrf_source_form: auto
  fout_vrf_grdidx     : "vrf/src_idx.bin"
  fout_vrf_grdara_true: "vrf/src_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/src_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/src_val.bin", rec=3
  fout_vrf_grdnum     : "vrf/src_num.bin"

  vrf_target_form: index
  fout_vrf_grdara_true: "vrf/tgt_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/tgt_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/tgt_val.bin", rec=3
  fout_vrf_grdnum     : "vrf/tgt_num.bin"

  dir: ""
  fin_grdval : "dat/grid/COCO/1deg/field/Valcke_vortex.bin"
  fout_grdval: "out/remap/COCO-1deg_to_MATSIRO-glb30min/river/remap/Valcke_vortex.bin"
[end]

[figures]
  dir: "dat/grid/COCO/1deg/grid/field"
  path_fig  : "Valcke_vortex.png"
  fin_grdval: "Valcke_vortex.bin"
  grid: source

  dir: "out/remap/COCO-1deg_to_MATSIRO-glb30min/river/remap"
  path_fig  : "Valcke_vortex.png"
  fin_grdval: "Valcke_vortex.bin"
  grid: target
[end]

[options]
  old_files: remove
  remove_intermediates: .true.
[end]
