#
path_report: "out/remap/COCO-1deg-ocean_to_T85/report.txt"

[grid_system_polygon]
  name: "COCO-1deg-ocean"
  np: 4
  nij: 92160
  dir: "dat/COCO/1deg"
  f_lon_vertex: "COCO_lon.bin"
  f_lat_vertex: "COCO_lat.bin"
  coord_unit: degree
  coord_miss: -999.
  arc_parallel: .true.
  fin_grdidx: "COCO_idx_ocean.bin"
  idx_miss: 0 
[end]

[grid_system_latlon]
  name: "T85"
  nx: 256
  ny: 128
  dir: "dat/T85"
  f_lon_bound: "T85_lon_bound.bin"
  f_lat_bound: "T85_lat_bound.bin"
  is_south_to_north: .false.
[end]

[remapping]
  dir: "out/remap/COCO-1deg-ocean_to_T85"
  fout_rt_sidx: "grid.bin", rec=1
  fout_rt_tidx: "grid.bin", rec=2
  fout_rt_area: "area.bin"
  fout_rt_coef: "coef.bin"

  vrf_source_form: index
  fout_vrf_grdidx     : "vrf/src_idx.bin"
  fout_vrf_grdara_true: "vrf/src_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/src_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/src_val.bin", rec=3
  fout_vrf_grdnum     : "vrf/src_num.bin"

  vrf_target_form: auto
  fout_vrf_grdidx     : "vrf/tgt_idx.bin"
  fout_vrf_grdara_true: "vrf/tgt_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/tgt_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/tgt_val.bin", rec=3
  fout_vrf_grdnum     : "vrf/tgt_num.bin"

  dir: "dat/COCO/1deg/grid/samples"
  fin_grdval: "Valcke_sinusoid.bin"
  fin_grdval: "Valcke_harmonic.bin"
  fin_grdval: "Valcke_vortex.bin"
  fin_grdval: "Valcke_gulfstream.bin"

  dir: "out/remap/COCO-1deg-ocean_to_T85/remap"
  fout_grdval: "Valcke_sinusoid.bin"
  fout_grdval: "Valcke_harmonic.bin"
  fout_grdval: "Valcke_vortex.bin"
  fout_grdval: "Valcke_gulfstream.bin"
[end]

[options]
  old_files: remove

  earth_shape: sphere
  earth_r: 6370.d3
[end]

[figures]
  dir: "dat/COCO/1deg/grid/samples/"
  path_fig  : "Valcke_vortex.png"
  fin_grdval: "Valcke_vortex.bin"
  grid: source

  dir: "out/remap/COCO-1deg-ocean_to_T85/remap/"
  path_fig  : "Valcke_vortex.png"
  fin_grdval: "Valcke_vortex.bin"
  grid: target
[end]
