#
path_report: "out/remap/GSWP3_to_NICAM-gl05rl00-nohalo/report.txt"

[grid_system_latlon]
  name: "GSWP3"
  nx: 720
  ny: 360
  west: -180
  east:  180
  south: -90
  north:  90
  is_south_to_north: .false.
[end]

[grid_system_polygon]
  name: "NICAM-gl05rl00-nohalo"
  np : 6
  nij: 10242
  dir: "dat/NICAM/gl05rl00/nohalo/"
  f_x_vertex: "NICAM_gall_nohalo.gl05rl00.bin", rec=1, endian=big
  f_y_vertex: "NICAM_gall_nohalo.gl05rl00.bin", rec=2, endian=big
  f_z_vertex: "NICAM_gall_nohalo.gl05rl00.bin", rec=3, endian=big
  coord_unit: m
  coord_miss: 1e20
[end]

[remapping]
  dir: "out/remap/GSWP3_to_NICAM-gl05rl00-nohalo/"
  fout_rt_sidx: "grid.bin", int4, 1, big
  fout_rt_tidx: "grid.bin", int4, 2, big
  fout_rt_area: "area.bin", dble, 1, big
  fout_rt_coef: "coef.bin", dble, 1, big

  vrf_source_form: auto
  fout_vrf_grdidx     : "vrf/src_idx.bin"
  fout_vrf_grdara_true: "vrf/src_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/src_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/src_val.bin", rec=3

  vrf_target_form: auto
  fout_vrf_grdidx     : "vrf/tgt_idx.bin"
  fout_vrf_grdara_true: "vrf/tgt_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/tgt_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/tgt_val.bin", rec=3
[end]

[options]
  old_files: remove

  earth_shape: sphere
  earth_r: 6370.d3
[end]
