#
path_report: "out/remap/GSWP3_nc_to_MATSIRO-glb30min/river/report.txt"

[mesh_latlon]
  name: "GSWP3_nc"
  nx: 720
  ny: 360
  west:    0
  east:  360
  south: -90
  north:  90
  is_south_to_north: .true.
[end]

[mesh_raster]
  name: "MATSIRO-glb30min-river"
  nx: 21600
  ny: 10800
  west: -180
  east:  180
  south: -90
  north:  90
  is_south_to_north: .false.
  dir: "dat/mesh/CaMa-Flood/FLOW_v396/glb_30min/MATSIRO"
  fin_rstidx: "raster/index_river.bin"
  fin_grdidx: "grid/index_river.bin"
  in_grid_sz: 720, 360
  idx_miss: -9999
[end]

[remapping]
  dir: "out/remap/GSWP3_nc_to_MATSIRO-glb30min/river"
  fout_rt_sidx: "grid.bin", int4, 1, big
  fout_rt_tidx: "grid.bin", int4, 2, big
  fout_rt_area: "area.bin", dble, 1, big
  fout_rt_coef: "coef.bin", dble, 1, big

  mesh_vrf: source
  fout_vrf_grdidx     : "vrf/src_idx.bin", int4, 1, little
  fout_vrf_grdara_true: "vrf/src_val.bin", dble, 1, little
  fout_vrf_grdara_rt  : "vrf/src_val.bin", dble, 2, little
  fout_vrf_rerr_grdara: "vrf/src_val.bin", dble, 3, little
  fout_vrf_grdnum     : "vrf/src_num.bin"

  mesh_vrf: target
  fout_vrf_grdidx     : "vrf/tgt_idx.bin", int4, 1, little
  fout_vrf_grdara_true: "vrf/tgt_val.bin", dble, 1, little
  fout_vrf_grdara_rt  : "vrf/tgt_val.bin", dble, 2, little
  fout_vrf_rerr_grdara: "vrf/tgt_val.bin", dble, 3, little
  fout_vrf_grdnum     : "vrf/tgt_num.bin"

  dir: ""
  fin_grdval: "dat/field/GSWP3_nc/GSWP3.BC.PSurf.3hrMap.ILS.2000010100.bin", real

  dir: "out/remap/GSWP3_nc_to_MATSIRO-glb30min/river/field"
  fout_grdval: "PSurf.bin", real
[end]

[options]
  old_files: remove

  earth_shape: sphere
  earth_r: 6370.d3
[end]

[figures]
  mesh: source
  path_fig: "out/remap/GSWP3_nc_to_MATSIRO-glb30min/river/field/PSurf_src.png"
  f_grdval: "dat/field/GSWP3_nc/GSWP3.BC.PSurf.3hrMap.ILS.2000010100.bin", real

  mesh: target
  path_fig: "out/remap/GSWP3_nc_to_MATSIRO-glb30min/river/field/PSurf_tgt.png"
  f_grdval: "out/remap/GSWP3_nc_to_MATSIRO-glb30min/river/field/PSurf.bin", real
[end]
