#
path_report: "out/remap/GSWP3_nc_to_T85/report.txt"

[mesh_latlon]
  name: "GSWP3_nc"
  nx: 720
  ny: 360
  west:    0
  east:  360
  south: -90
  north:  90
  is_south_to_north: .true.
[end]

[mesh_latlon]
  name: "T85"
  nx: 256
  ny: 128
  dir: "dat/mesh/T85"
  f_lon_bound: "T85_lon_bound.bin"
  f_lat_bound: "T85_lat_bound.bin"
  is_south_to_north: .false.
[end]

[remapping]
  dir: "out/remap/GSWP3_nc_to_T85"
  fout_rt_sidx: "grid.bin", rec=1
  fout_rt_tidx: "grid.bin", rec=2
  fout_rt_area: "area.bin"
  fout_rt_coef: "coef.bin"

  mesh_vrf: source
  fout_vrf_grdidx     : "vrf/src_idx.bin"
  fout_vrf_grdara_true: "vrf/src_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/src_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/src_val.bin", rec=3
  fout_vrf_grdnum     : "vrf/src_num.bin"

  mesh_vrf: target
  fout_vrf_grdidx     : "vrf/tgt_idx.bin"
  fout_vrf_grdara_true: "vrf/tgt_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/tgt_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/tgt_val.bin", rec=3
  fout_vrf_grdnum     : "vrf/tgt_num.bin"

  dir: ""
  fin_grdval: "dat/field/GSWP3_nc/GSWP3.BC.PSurf.3hrMap.ILS.2000010100.bin", real

  dir: "out/remap/GSWP3_nc_to_T85/field"
  fout_grdval: "PSurf.bin", real
[end]

[options]
  old_files: remove

  earth_shape: sphere
  earth_r: 6370.d3
[end]

[figures]
  mesh: source
  path_fig: "out/remap/GSWP3_nc_to_T85/field/PSurf_src.png"
  f_grdval: "dat/field/GSWP3_nc/GSWP3.BC.PSurf.3hrMap.ILS.2000010100.bin", real

  mesh: target
  path_fig: "out/remap/GSWP3_nc_to_T85/field/PSurf_tgt.png"
  f_grdval: "out/remap/GSWP3_nc_to_T85/field/PSurf.bin", real
[end]
