#
path_report: "out/remap/GSWP3_to_T85/report.txt"

[mesh_latlon]
  name: "GSWP3"
  nx: 720
  ny: 360
  west: -180
  east:  180
  south: -90
  north:  90
  is_south_to_north: .false.
[end]

[mesh_latlon]
  name: "T85"
  nx: 256
  ny: 128
  dir: "dat/mesh/T85"
  f_lon_bound: "T85_lon_bound.bin"
  f_lat_bound: "T85_lat_bound.bin"
  is_south_to_north: .false.
[end]

[remapping]
  dir: "out/remap/GSWP3_to_T85"
  fout_rt_sidx: "cell.bin", rec=1
  fout_rt_tidx: "cell.bin", rec=2
  fout_rt_area: "area.bin"
  fout_rt_coef: "coef.bin"

  vrf_source_form: auto
  fout_vrf_celidx     : "vrf/src_idx.bin"
  fout_vrf_celara_true: "vrf/src_val.bin", rec=1
  fout_vrf_celara_rt  : "vrf/src_val.bin", rec=2
  fout_vrf_rerr_celara: "vrf/src_val.bin", rec=3
  fout_vrf_celnum     : "vrf/src_num.bin"

  vrf_target_form: auto
  fout_vrf_celidx     : "vrf/tgt_idx.bin"
  fout_vrf_celara_true: "vrf/tgt_val.bin", rec=1
  fout_vrf_celara_rt  : "vrf/tgt_val.bin", rec=2
  fout_vrf_rerr_celara: "vrf/tgt_val.bin", rec=3
  fout_vrf_celnum     : "vrf/tgt_num.bin"
[end]

[options]
  old_files: remove

  earth_shape: sphere
  earth_r: 6370.d3
[end]
