#
path_report: "out/remap/GSWP3_nc_to_NICAM-gl05rl00-nohalo/report.txt"

[mesh_latlon]
  name: "GSWP3_nc"
  nx: 720
  ny: 360
  west:    0
  east:  360
  south: -90
  north:  90
  is_south_to_north: .true.
[end]

[mesh_polygon]
  name: "NICAM-gl05rl00-nohalo"
  np : 6
  nij: 10242
  dir: "dat/mesh/NICAM/gl05rl00/nohalo/"
  f_x_vertex: "NICAM_gall_nohalo.gl05rl00.bin", rec=1, endian=big
  f_y_vertex: "NICAM_gall_nohalo.gl05rl00.bin", rec=2, endian=big
  f_z_vertex: "NICAM_gall_nohalo.gl05rl00.bin", rec=3, endian=big
  coord_unit: m
  coord_miss: 1e20
[end]

[remapping]
  dir: "out/remap/GSWP3_nc_to_NICAM-gl05rl00-nohalo/"
  fout_rt_sidx: "grid.bin", int4, 1, big
  fout_rt_tidx: "grid.bin", int4, 2, big
  fout_rt_area: "area.bin", dble, 1, big
  fout_rt_coef: "coef.bin", dble, 1, big

  mesh_vrf: source
  fout_vrf_grdidx     : "vrf/src_idx.bin"
  fout_vrf_grdara_true: "vrf/src_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/src_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/src_val.bin", rec=3

  mesh_vrf: target
  fout_vrf_grdidx     : "vrf/tgt_idx.bin"
  fout_vrf_grdara_true: "vrf/tgt_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/tgt_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/tgt_val.bin", rec=3

  dir: ""
  fin_grdval: "dat/field/GSWP3_nc/GSWP3.BC.PSurf.3hrMap.ILS.2000010100.bin", real

  dir: "out/remap/GSWP3_nc_to_NICAM-gl05rl00-nohalo/field"
  fout_grdval: "PSurf.bin", real
[end]

[options]
  old_files: remove

  earth_shape: sphere
  earth_r: 6370.d3
[end]

[figures]
  cmap: YlGn
  vmin:  50000
  vmax: 100000

  mesh: source
  path_fig: "out/remap/GSWP3_nc_to_NICAM-gl05rl00-nohalo/field/PSurf_src.png"
  f_grdval: "dat/field/GSWP3_nc/GSWP3.BC.PSurf.3hrMap.ILS.2000010100.bin", real
  linewidth: 0
  title: "source"

  mesh: target
  path_fig: "out/remap/GSWP3_nc_to_NICAM-gl05rl00-nohalo/field/PSurf_tgt.png"
  f_grdval: "out/remap/GSWP3_nc_to_NICAM-gl05rl00-nohalo/field/PSurf.bin", real
  linewidth: 0.5
  edgecolor: white
  title: "target"
[end]
