#
path_report: "out/remap/GSWP3_to_MATSIRO-glb30min/river/report.txt"

[mesh_latlon]
  name: "GSWP3"
  nx: 720
  ny: 360
  west: -180
  east:  180
  south: -90
  north:  90
  is_south_to_north: .false.
[end]

[mesh_raster]
  name: "MATSIRO-glb30min-river"
  nx: 21600
  ny: 10800
  west: -180
  east:  180
  south: -90
  north:  90
  is_south_to_north: .false.
  dir: "dat/mesh/CaMa-Flood/FLOW_v396_20200311/glb_30min/MATSIRO"
  fin_rstidx: "raster/index_river.bin"
  fin_celidx: "cell/index_river.bin"
  in_cell_sz: 720, 360
  idx_miss: -9999
[end]

[remapping]
  dir: "out/remap/GSWP3_to_MATSIRO-glb30min/river"
  fout_rt_sidx: "cell.bin", int4, 1, big
  fout_rt_tidx: "cell.bin", int4, 2, big
  fout_rt_area: "area.bin", dble, 1, big
  fout_rt_coef: "coef.bin", dble, 1, big

  vrf_source_form: auto
  fout_vrf_celidx     : "vrf/src_idx.bin", int4, 1, little
  fout_vrf_celara_true: "vrf/src_val.bin", dble, 1, little
  fout_vrf_celara_rt  : "vrf/src_val.bin", dble, 2, little
  fout_vrf_rerr_celara: "vrf/src_val.bin", dble, 3, little
  fout_vrf_celnum     : "vrf/src_num.bin"

  vrf_target_form: index
  fout_vrf_celidx     : "vrf/tgt_idx.bin", int4, 1, little
  fout_vrf_celara_true: "vrf/tgt_val.bin", dble, 1, little
  fout_vrf_celara_rt  : "vrf/tgt_val.bin", dble, 2, little
  fout_vrf_rerr_celara: "vrf/tgt_val.bin", dble, 3, little
  fout_vrf_celnum     : "vrf/tgt_num.bin"
[end]

[options]
  old_files: remove

  earth_shape: sphere
  earth_r: 6370.d3
[end]

[figures]
[end]
