#
path_report: "out/remap/in_T85_to_COCO-1deg/report.txt"

[mesh_latlon]
  name: "T85"
  nx: 256
  ny: 128
  dir: "dat/mesh/T85"
  f_lon_bound: "T85_lon_bound.bin"
  f_lat_bound: "T85_lat_bound.bin"
  is_south_to_north: .false.
[end]

[mesh_polygon]
  name: "COCO-1deg"
  np: 4
  nij: 92160
  dir: "dat/mesh/COCO/1deg"
  f_lon_vertex: "COCO_lon.bin"
  f_lat_vertex: "COCO_lat.bin"
  coord_unit: degree
  coord_miss: -999.
  arc_parallel: .true.
[end]

[remapping]
  dir: "out/remap/T85_to_COCO-1deg"
  length_rt: 246508
  fin_rt_sidx: "grid.bin", rec=1
  fin_rt_tidx: "grid.bin", rec=2
  fin_rt_area: "area.bin"
  fin_rt_coef: "coef.bin"

  dir: ""
  fin_grdval : "dat/field/T85/samples/Valcke_gulfstream.bin"
  fout_grdval: "out/remap/in_T85_to_COCO-1deg/remap/Valcke_gulfstream.bin"
[end]

[options]
  old_files: remove

  earth_shape: sphere
  earth_r: 6370.d3
[end]

[figures]
  dir: "out/remap/in_T85_to_COCO-1deg/remap/"

  mesh: target
  path_fig: "Valcke_gulfstream.png"
  f_grdval: "Valcke_gulfstream.bin"
[end]
