#
path_report: "out/remap/MATSIRO-glb30min_to_COCO-1deg/river/report.txt"

[mesh_raster]
  name: "MATSIRO-glb30min-river"
  nx: 21600
  ny: 10800
  west: -180
  east:  180
  south: -90
  north:  90
  dir: "dat/mesh/CaMa-Flood/FLOW_v396_20200311/glb_30min/MATSIRO"
  fin_rstidx: "raster/index_river.bin", int4, 1, little
  fin_celidx: "cell/index_river.bin", int4, 1, little
  in_cell_sz: 720, 360
  idx_miss: -9999
  is_south_to_north: .false.
[end]

[mesh_polygon]
  name: "COCO-1deg"
  np : 4
  nij: 92160
  dir: "dat/mesh/COCO/1deg"
  f_lon_vertex: "COCO_lon.bin"
  f_lat_vertex: "COCO_lat.bin"
  coord_unit: degree
  coord_miss: -999.d0
  arc_parallel: .true.
  #idx_debug: 1
[end]

[remapping]
  dir: "out/remap/MATSIRO-glb30min_to_COCO-1deg/river"
  fout_rt_sidx: "cell.bin", int4, 1, big
  fout_rt_tidx: "cell.bin", int4, 2, big
  fout_rt_area: "area.bin", dble, 1, big
  fout_rt_coef: "coef.bin", dble, 1, big

  vrf_source_form: index
  fout_vrf_celidx     : "vrf/src_idx.bin"
  fout_vrf_celara_true: "vrf/src_val.bin", rec=1
  fout_vrf_celara_rt  : "vrf/src_val.bin", rec=2
  fout_vrf_rerr_celara: "vrf/src_val.bin", rec=3
  fout_vrf_celnum     : "vrf/src_num.bin"

  vrf_target_form: auto
  fout_vrf_celidx     : "vrf/tgt_idx.bin"
  fout_vrf_celara_true: "vrf/tgt_val.bin", rec=1
  fout_vrf_celara_rt  : "vrf/tgt_val.bin", rec=2
  fout_vrf_rerr_celara: "vrf/tgt_val.bin", rec=3
  fout_vrf_celnum     : "vrf/tgt_num.bin"

  vrf_source_form: raster
  fout_vrf_iarea_sum : "vrf/src_iarea_sum.bin"
  fout_vrf_iratio_sum: "vrf/src_iratio_sum.bin"

  dir: ""
  fin_celval : "dat/field/CaMa-Flood/FLOW_v396/glb_30min/MATSIRO/cell/samples_river/Valcke_vortex.bin"
  fout_celval: "out/remap/MATSIRO-glb30min_to_COCO-1deg/river/remap/Valcke_vortex.bin"
[end]

[options]
  old_files: remove

  earth_shape: sphere
  earth_r: 6370.d3
[end]

[figures]
  dir: "out/remap/MATSIRO-glb30min_to_COCO-1deg/river/vrf"
  path_fig  : "tgt_rerr.png"
  fin_celval: "tgt_val.bin", rec=3
  mesh: target
  vmin: -2e-5
  vmax:  2e-5
  cmap: bwr

#  dir: "dat/field/CaMa-Flood/FLOW_v396/glb_30min/MATSIRO/30min/river/cell"
#  path_fig  : "Valcke_vortex.png"
#  fin_celval: "Valcke_vortex.bin"
#  mesh: source

#  dir: "out/remap/MATSIRO-glb30min_to_COCO-1deg/river/remap"
#  path_fig  : "Valcke_vortex.png"
#  fin_celval: "Valcke_vortex.bin"
#  mesh: target
[end]
