#
path_report: "out/remap/MATSIRO-glb30min_to_COCO-1deg/river/report.txt"

[grid_system_raster]
  name: "MATSIRO-glb30min-river"
  nx: 21600
  ny: 10800
  west: -180
  east:  180
  south: -90
  north:  90
  dir: "dat/grid_system/CaMa-Flood/FLOW_v396_20200311/glb_30min/matsiro"
  fin_rstidx: "1min/raster/index_river.bin", int4, 1, little
  fin_grdidx: "1min/grid/index_river.bin", int4, 1, little
  in_grid_sz: 720, 360
  idx_miss: -9999
  is_south_to_north: .false.
[end]

[grid_system_polygon]
  name: "COCO-1deg"
  np : 4
  nij: 92160
  dir: "dat/grid_system/COCO/1deg"
  f_lon_vertex: "COCO_lon.bin"
  f_lat_vertex: "COCO_lat.bin"
  coord_unit: degree
  coord_miss: -999.d0
  arc_parallel: .true.
  #idx_debug: 1
[end]

[remapping]
  dir: "out/remap/MATSIRO-glb30min_to_COCO-1deg/river"
  fout_rt_sidx: "grid.bin", int4, 1, big
  fout_rt_tidx: "grid.bin", int4, 2, big
  fout_rt_area: "area.bin", dble, 1, big
  fout_rt_coef: "coef.bin", dble, 1, big

  vrf_source_form: index
  fout_vrf_grdidx     : "vrf/src_idx.bin"
  fout_vrf_grdara_true: "vrf/src_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/src_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/src_val.bin", rec=3
  fout_vrf_grdnum     : "vrf/src_num.bin"

  vrf_target_form: auto
  fout_vrf_grdidx     : "vrf/tgt_idx.bin"
  fout_vrf_grdara_true: "vrf/tgt_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/tgt_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/tgt_val.bin", rec=3
  fout_vrf_grdnum     : "vrf/tgt_num.bin"

  vrf_source_form: raster
  fout_vrf_iarea_sum : "vrf/src_iarea_sum.bin"
  fout_vrf_iratio_sum: "vrf/src_iratio_sum.bin"

  dir: ""
  fin_grdval : "dat/grid/CaMa-Flood/FLOW_v396_20200311/glb_30min/matsiro/30min/field_river/Valcke_vortex.bin"
  fout_grdval: "out/remap/MATSIRO-glb30min_to_COCO-1deg/river/remap/Valcke_vortex.bin"
[end]

[options]
  old_files: remove

  earth_shape: sphere
  earth_r: 6370.d3
[end]

[figures]
  dir: "out/remap/MATSIRO-glb30min_to_COCO-1deg/river/vrf"
  path_fig  : "tgt_rerr.png"
  fin_grdval: "tgt_val.bin", rec=3
  grid: target
  vmin: -2e-5
  vmax:  2e-5
  cmap: bwr

#  dir: "dat/grid/CaMa-Flood/FLOW_v396_20200311/glb_30min/matsiro/30min/river/field"
#  path_fig  : "Valcke_vortex.png"
#  fin_grdval: "Valcke_vortex.bin"
#  grid: source

#  dir: "out/remap/MATSIRO-glb30min_to_COCO-1deg/river/remap"
#  path_fig  : "Valcke_vortex.png"
#  fin_grdval: "Valcke_vortex.bin"
#  grid: target
[end]
