#
path_report: "out/remap/MATSIRO-glb30min-ILS_to_NICAM-gl05rl00-nohalo/river/report.txt"

[grid_system_raster]
  name: "MATSIRO-glb30min-river"
  nx: 21600
  ny: 10800
  west: -180
  east:  180
  south: -90
  north:  90
  dir: "dat/FLOW_v396_20200311/glb_30min/matsiro"
  fin_rstidx: "1min/raster/index_river.bin", int4, 1, little
  fin_grdidx: "30min/grid/grdidx_river.bin", int4, 1, little
  in_grid_sz: 720, 360
  idx_miss: -9999
  is_south_to_north: .false.
[end]

[grid_system_polygon]
  name: "NICAM-gl05rl00-nohalo"
  np: 6
  nij: 10242
  dir: "dat/NICAM/gl05rl00/nohalo"
  f_x_vertex: "NICAM_gall_nohalo.gl05rl00.bin", dble, 1, big
  f_y_vertex: "NICAM_gall_nohalo.gl05rl00.bin", dble, 2, big
  f_z_vertex: "NICAM_gall_nohalo.gl05rl00.bin", dble, 3, big
  coord_unit: m
  coord_miss: 1e20
[end]

[remapping]
  dir: "out/remap/MATSIRO-glb30min_to_NICAM-gl05rl00-nohalo/river"
  fout_rt_sidx: "grid.bin", int4, 1, big
  fout_rt_tidx: "grid.bin", int4, 2, big
  fout_rt_area: "area.bin", dble, 1, big
  fout_rt_coef: "coef.bin", dble, 1, big

  vrf_source_form: index
  fout_vrf_grdidx     : "vrf/src_idx.bin", int4, 1, little
  fout_vrf_grdara_true: "vrf/src_val.bin", dble, 1, little
  fout_vrf_grdara_rt  : "vrf/src_val.bin", dble, 2, little
  fout_vrf_rerr_grdara: "vrf/src_val.bin", dble, 3, little
  fout_vrf_grdnum     : "vrf/src_num.bin", int4, 1, little

  vrf_target_form: auto
  fout_vrf_grdidx     : "vrf/tgt_idx.bin", int4, 1, little
  fout_vrf_grdara_true: "vrf/tgt_val.bin", dble, 1, little
  fout_vrf_grdara_rt  : "vrf/tgt_val.bin", dble, 2, little
  fout_vrf_rerr_grdara: "vrf/tgt_val.bin", dble, 3, little
  fout_vrf_grdnum     : "vrf/tgt_num.bin", int4, 1, little

  vrf_source_form: raster
  fout_vrf_iarea_sum: "vrf/src_raster_area.bin", dble, 1, little
  fout_vrf_ifrac_sum: "vrf/src_raster_frac.bin", dble, 1, little

  dir: ""
  fin_grdval : "dat/FLOW_v396_20200311/glb_30min/matsiro/30min/grid/samples_river/Valcke_vortex.bin"
  fout_grdval: "out/remap/MATSIRO-glb30min_to_NICAM-gl05rl00-nohalo/river/remap/Valcke_vortex.bin"
[end]

[options]
  old_files: remove

  earth_shape: sphere
  earth_r: 6370.d3
[end]

[figures]
  dir: "dat/FLOW_v396_20200311/glb_30min/matsiro/30min/grid/samples_river/"
  path_fig  : "Valcke_vortex.png"
  fin_grdval: "Valcke_vortex.bin"
  grid: source
  vmin: 0.0
  vmax: 3.0

  dir: "out/remap/MATSIRO-glb30min_to_NICAM-gl05rl00-nohalo/river/remap/"
  path_fig  : "Valcke_vortex.png"
  fin_grdval: "Valcke_vortex.bin"
  grid: target
  vmin: 0.0
  vmax: 3.0
[end]
