#
path_report: "out/remap/MATSIRO-glb30min_to_T85/river/report.txt"

[grid_system_raster]
  name: "MATSIRO-glb30min-river"
  nx: 21600
  ny: 10800
  west: -180
  east:  180
  south: -90
  north:  90
  dir: "dat/FLOW_v396_20200311/glb_30min/matsiro"
  fin_rstidx: "1min/raster/index_river.bin"
  fin_grdidx: "30min/grid/grdidx_river.bin"
  in_grid_sz: 720, 360
  idx_miss: -9999
  is_south_to_north: .false.
[end]

[grid_system_latlon]
  name: "T85"
  nx: 256
  ny: 128
  dir: "dat/T85"
  f_lon_bound: "T85_lon_bound.bin"
  f_lat_bound: "T85_lat_bound.bin"
  is_south_to_north: .true.
[end]

[remapping]
  dir: "out/remap/MATSIRO-glb30min_to_T85/river"
  fout_rt_sidx: "grid.bin", int4, 1, big
  fout_rt_tidx: "grid.bin", int4, 2, big
  fout_rt_area: "area.bin", dble, 1, big
  fout_rt_coef: "coef.bin", dble, 1, big

  opt_coef_sum_modify: 1.d0

  vrf_source_form: index
  fout_vrf_grdara_true: "vrf/source_val.bin", dble, 1
  fout_vrf_grdara_rt  : "vrf/source_val.bin", dble, 2
  fout_vrf_rerr_grdara: "vrf/source_val.bin", dble, 3

  vrf_target_form: auto
  fout_vrf_grdidx     : "vrf/target_idx.bin", int4
  fout_vrf_grdara_true: "vrf/target_val.bin", dble, 1
  fout_vrf_grdara_rt  : "vrf/target_val.bin", dble, 2
  fout_vrf_rerr_grdara: "vrf/target_val.bin", dble, 3

  dir: ""
  fin_grdval : "dat/FLOW_v396_20200311/glb_30min/matsiro/30min/grid/samples_river/Valcke_vortex.bin"
  fout_grdval: "out/remap/MATSIRO-glb30min_to_T85/river/val/target_Valcke_vortex.bin"
[end]

[options]
  old_files: remove

  earth_shape: sphere
  earth_r: 6370.d3
[end]

[figures]
  vmin: 1.0
  vmax: 3.1

  dir: "dat/FLOW_v396_20200311/glb_30min/matsiro/30min/grid/samples_river"
  path_fig  : "Valcke_vortex.png"
  fin_grdval: "Valcke_vortex.bin"
  grid: source

  dir: "out/remap/MATSIRO-glb30min_to_T85/river/val"
  path_fig  : "target_Valcke_vortex.png"
  fin_grdval: "target_Valcke_vortex.bin"
  grid: target
[end]
