#
path_report: "out/regrid/COCO-1deg_to_T85/report.txt"

[grid_system_polygon]
  name: "COCO-1deg"
  np: 4
  nij: 92160
  dir: "dat/COCO/1deg"
  f_lon_vertex: "COCO_lon.bin"
  f_lat_vertex: "COCO_lat.bin"
  coord_unit: degree
  coord_miss: -999.
  arc_parallel: .true.
[end]

[grid_system_latlon]
[end]

[regridding]
[end]

[options]
  old_files: remove
  remove_intermediates: .true.
  earth_shape: sphere
  earth_r: 6370000.d0
[end]

[figures]
  figsize       : 10, 6
  dpi           : 300
  #linewidth     : 0.2
  #linewidth_fill: 0.5
  edgecolor     : none
  cmap          : jet
  color_miss    : none

  dir: ""

  #path_fig: ""
  #fin_grdval: "dat/COCO/1deg/COCO_idx_ocean.bin", dtype=int4
  #grid: source
  #val_miss: 0

  #path_fig: ""
  #fin_grdval: "dat/COCO/1deg/COCO_idx_land.bin", dtype=int4
  #grid: source
  #val_miss: 0

  #path_fig: "fig/COCO/1deg/idx_land_no-Antarctic.png"
  #fin_grdval: "dat/COCO/1deg/COCO_idx_land_no-Antarctic.bin", dtype=int4
  #grid: source
  #val_miss: 0
  #vmin: 1
  #vmax: 92160

  path_fig: "fig/COCO/1deg/idx_ocean_no-Antarctic.png"
  fin_grdval: "dat/COCO/1deg/COCO_idx_ocean_no-Antarctic.bin", dtype=int4
  grid: source
  val_miss: 0
  vmin: 1
  vmax: 92160
[end]
