#
path_report: "out/remap/NICAM-gl05rl00-nohalo_to_MATSIRO-glb30min-eur/river/report.txt"

[mesh_polygon]
  name: "NICAM-gl05rl00-nohalo"
  np: 6
  nij: 10242
  dir: "dat/mesh/NICAM/gl05rl00/nohalo"
  f_x_vertex: "NICAM_gall_nohalo.gl05rl00.bin", dble, 1, big
  f_y_vertex: "NICAM_gall_nohalo.gl05rl00.bin", dble, 2, big
  f_z_vertex: "NICAM_gall_nohalo.gl05rl00.bin", dble, 3, big
  coord_unit: m
  coord_miss: 1e20
[end]

[mesh_raster]
  name: "MATSIRO-glb30min-eur-river"
  nx: 21600
  ny: 10800
  west: -180
  east:  180
  south: -90
  north:  90
  xi:  9901
  xf: 13800
  yi:  1081
  yf:  3300
  dir: "dat/mesh/CaMa-Flood/FLOW_v396_20200311/glb_30min/MATSIRO"
  fin_rstidx: "raster/index_river.bin", int4, 1, little
  fin_celidx: "cell/index_river.bin", int4, 1, little
  in_cell_sz: 720, 360
  idx_condition: raster_in_cell
  idx_miss: -9999
  is_south_to_north: .false.
  #idx_debug: 35367
[end]

[remapping]
  dir: "out/remap/NICAM-gl05rl00-nohalo_to_MATSIRO-glb30min-eur/river"
  fout_rt_sidx: "cell.bin", int4, 1, big
  fout_rt_tidx: "cell.bin", int4, 2, big
  fout_rt_area: "area.bin", dble, 1, big
  fout_rt_coef: "coef.bin", dble, 1, big

  vrf_source_form: auto
  fout_vrf_celidx     : "vrf/src_idx.bin", int4, 1, little
  fout_vrf_celara_true: "vrf/src_val.bin", dble, 1, little
  fout_vrf_celara_rt  : "vrf/src_val.bin", dble, 2, little
  fout_vrf_rerr_celara: "vrf/src_val.bin", dble, 3, little
  fout_vrf_celnum     : "vrf/src_num.bin", int4, 1, little

  vrf_target_form: index
  fout_vrf_celidx     : "vrf/tgt_idx.bin", int4, 1, little
  fout_vrf_celara_true: "vrf/tgt_val.bin", dble, 1, little
  fout_vrf_celara_rt  : "vrf/tgt_val.bin", dble, 2, little
  fout_vrf_rerr_celara: "vrf/tgt_val.bin", dble, 3, little
  fout_vrf_celnum     : "vrf/tgt_num.bin", int4, 1, little

  vrf_target_form: raster
  fout_vrf_iarea_sum : "vrf/tgt_raster_area.bin" , dble, 1, little
  fout_vrf_iratio_sum: "vrf/tgt_raster_ratio.bin", dble, 1, little

  dir: ""
  fin_celval : "dat/field/NICAM/gl05rl00/nohalo/samples/Valcke_vortex.bin"
  fout_celval: "out/remap/NICAM-gl05rl00-nohalo_to_MATSIRO-glb30min-eur/river/remap/Valcke_vortex.bin"
[end]

[figures]
#  dir: "dat/field/NICAM/gl05rl00/nohalo/samples/"
#  path_fig  : "Valcke_vortex.png"
#  fin_celval: "Valcke_vortex.bin"
#  mesh: source

  dir: "out/remap/NICAM-gl05rl00-nohalo_to_MATSIRO-glb30min-eur/river/"

#  path_fig  : "remap/Valcke_vortex.png"
#  fin_celval: "remap/Valcke_vortex.bin"
#  mesh: target

  path_fig: ""
  fin_celval: "vrf/src_val.bin", rec=3
  mesh: source
  cmap: bwr
  vmin: -1e-7
  vmax:  1e-7
  val_miss: -1.0

  path_fig: ""
  fin_celval: "vrf/tgt_val.bin", rec=3
  mesh: target
  cmap: bwr
  vmin: -1e-12
  vmax:  1e-12
[end]

[options]
  old_files: remove
[end]
