#
path_report: "out/remap/NICAM-gl05rl00-nohalo_to_COCO-1deg/report.txt"

[mesh_polygon]
  name: "NICAM-gl05rl00-nohalo"
  np : 6
  nij: 10242
  dir: "dat/mesh/NICAM/gl05rl00/nohalo"
  f_x_vertex: "NICAM_gall_nohalo.gl05rl00.bin", rec=1, endian=big
  f_y_vertex: "NICAM_gall_nohalo.gl05rl00.bin", rec=2, endian=big
  f_z_vertex: "NICAM_gall_nohalo.gl05rl00.bin", rec=3, endian=big
  coord_unit: m
  coord_miss: 1d20
[end]

[mesh_polygon]
  name: "COCO-1deg"
  np : 4
  nij: 92160
  dir: "dat/mesh/COCO/1deg"
  f_lon_vertex: "COCO_lon.bin"
  f_lat_vertex: "COCO_lat.bin"
  arc_parallel: .true.
  coord_unit: degree
  coord_miss: -999.d0
[end]

[remapping]
  dir: "out/remap/NICAM-gl05rl00-nohalo_to_COCO-1deg"
  fout_rt_sidx: "cell.bin"
  fout_rt_tidx: "cell.bin"
  fout_rt_area: "area.bin"
  fout_rt_coef: "coef.bin"

  opt_coef_zero_negative: -1d-10
  opt_coef_sum_modify_ulim: 1.d0

  vrf_source_form: auto
  fout_vrf_celidx     : "vrf/src_idx.bin"
  fout_vrf_celara_true: "vrf/src_val.bin", rec=1
  fout_vrf_celara_rt  : "vrf/src_val.bin", rec=2
  fout_vrf_rerr_celara: "vrf/src_val.bin", rec=3
  fout_vrf_celnum     : "vrf/src_num.bin"

  vrf_target_form: auto
  fout_vrf_celidx     : "vrf/tgt_idx.bin"
  fout_vrf_celara_true: "vrf/tgt_val.bin", rec=1
  fout_vrf_celara_rt  : "vrf/tgt_val.bin", rec=2
  fout_vrf_rerr_celara: "vrf/tgt_val.bin", rec=3
  fout_vrf_celnum     : "vrf/tgt_num.bin"

  dir: "dat/field/NICAM/gl05rl00/nohalo/samples"
  fin_celval : "Valcke_vortex.bin"

  dir: "out/remap/NICAM-gl05rl00-nohalo_to_COCO-1deg/remap"
  fout_celval: "Valcke_vortex.bin"
[end]

[options]
  old_files: remove
  earth_shape: sphere
  earth_r: 6370.d3
[end]

[figures]
  dir: "dat/field/NICAM/gl05rl00/nohalo/samples"
  path_fig  : "Valcke_vortex.png"
  fin_celval: "Valcke_vortex.bin"
  mesh: source

  dir: "out/remap/NICAM-gl05rl00-nohalo_to_COCO-1deg/remap"
  path_fig  : "Valcke_vortex.png"
  fin_celval: "Valcke_vortex.bin"
  mesh: target
[end]
