#
path_report: "out/remap/NICAM-gl05rl00-gallin_to_COCO-1deg/report.txt"

[grid_system_polygon]
  name: "NICAM-gl05rl00-gallin"
  np : 6
  nij: 10892
  dir: "dat/grid_system/NICAM/gl05rl00/gallin"
  f_x_vertex: "NICAM_gallin.gl05rl00.bin", rec=1, endian=big
  f_y_vertex: "NICAM_gallin.gl05rl00.bin", rec=2, endian=big
  f_z_vertex: "NICAM_gallin.gl05rl00.bin", rec=3, endian=big
  coord_unit: m
  coord_miss: 1e20
[end]

[grid_system_polygon]
  name: "COCO-1deg"
  np : 4
  nij: 92160
  dir: "dat/grid_system/COCO/1deg"
  f_lon_vertex: "COCO_lon.bin"
  f_lat_vertex: "COCO_lat.bin"
  coord_unit: degree
  coord_miss: -999.d0
  arc_parallel: .true.
[end]

[remapping]
  dir: "out/remap/NICAM-gl05rl00-gallin_to_COCO-1deg"
  fout_rt_sidx: "grid.bin", rec=1
  fout_rt_tidx: "grid.bin", rec=2
  fout_rt_area: "area.bin"
  fout_rt_coef: "coef.bin"

  vrf_source_form: auto
  fout_vrf_grdidx     : "vrf/src_idx.bin"
  fout_vrf_grdara_true: "vrf/src_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/src_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/src_val.bin", rec=3
  fout_vrf_grdnum     : "vrf/src_num.bin"

  vrf_target_form: auto
  fout_vrf_grdidx     : "vrf/tgt_idx.bin"
  fout_vrf_grdara_true: "vrf/tgt_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/tgt_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/tgt_val.bin", rec=3
  fout_vrf_grdnum     : "vrf/tgt_num.bin"
[end]

[options]
  old_files: remove

  earth_shape: sphere
  earth_r: 6370.d3
[end]
