#
path_report: "out/remap/NICAM-gl05rl00-gallin_to_MATSIRO-glb30min/river/report.txt"

[mesh_polygon]
  name: "NICAM-gl05rl00-gallin"
  np: 6
  nij: 10892
  dir: "dat/mesh/NICAM/gl05rl00/gallin"
  f_x_vertex: "NICAM_gallin.gl05rl00.bin", dble, 1, big
  f_y_vertex: "NICAM_gallin.gl05rl00.bin", dble, 2, big
  f_z_vertex: "NICAM_gallin.gl05rl00.bin", dble, 3, big
  coord_unit: m
  coord_miss: 1e20
[end]

[mesh_raster]
  name: "MATSIRO-glb30min-river"
  nx: 21600
  ny: 10800
  west: -180
  east:  180
  south: -90
  north:  90
  dir: "dat/mesh/CaMa-Flood/FLOW_v396_20200311/glb_30min/MATSIRO"
  fin_rstidx: "raster/index_river.bin", int4, 1, little
  fin_celidx: "cell/index_river.bin", int4, 1, little
  in_cell_sz: 720, 360
  idx_miss: -9999
  is_south_to_north: .false.
[end]

[remapping]
  dir: "out/remap/NICAM-gl05rl00-gallin_to_MATSIRO-glb30min/river"
  fout_rt_sidx: "cell.bin", int4, 1, big
  fout_rt_tidx: "cell.bin", int4, 2, big
  fout_rt_area: "area.bin", dble, 1, big
  fout_rt_coef: "coef.bin", dble, 1, big

  vrf_source_form: auto
  fout_vrf_celidx     : "vrf/src_idx.bin", int4, 1, little
  fout_vrf_celara_true: "vrf/src_val.bin", dble, 1, little
  fout_vrf_celara_rt  : "vrf/src_val.bin", dble, 2, little
  fout_vrf_rerr_celara: "vrf/src_val.bin", dble, 3, little
  fout_vrf_celnum     : "vrf/src_num.bin", int4, 1, little

  vrf_target_form: index
  fout_vrf_celidx     : "vrf/tgt_idx.bin", int4, 1, little
  fout_vrf_celara_true: "vrf/tgt_val.bin", dble, 1, little
  fout_vrf_celara_rt  : "vrf/tgt_val.bin", dble, 2, little
  fout_vrf_rerr_celara: "vrf/tgt_val.bin", dble, 3, little
  fout_vrf_celnum     : "vrf/tgt_num.bin", int4, 1, little
[end]

[options]
  old_files: remove

  earth_shape: sphere
  earth_r: 6371.d3
[end]
