#
path_report: "out/remap/raster-1min_to_NICAM-gl05rl00-nohalo/report.txt"

[mesh_raster]
  name: "raster-1min"
  nx: 21600
  ny: 10800
  west: -180
  east:  180
  south: -90
  north:  90
  dir: "dat/mesh/raster-1min/dummy_720x360"
  fin_rstidx: "rstidx.bin"
  fin_grdidx: "grdidx.bin"
  in_grid_sz: 720, 360
  idx_miss: -9999
  is_south_to_north: .false.
[end]

[mesh_polygon]
  name: "NICAM-gl05rl00-nohalo"
  np: 6
  nij: 10242
  dir: "dat/mesh/NICAM/gl05rl00/nohalo"
  f_x_vertex: "NICAM_gall_nohalo.gl05rl00.bin", dble, 1, big
  f_y_vertex: "NICAM_gall_nohalo.gl05rl00.bin", dble, 2, big
  f_z_vertex: "NICAM_gall_nohalo.gl05rl00.bin", dble, 3, big
  coord_unit: m
  coord_miss: 1e20
[end]

[remapping]
  dir: "out/remap/raster-1min_to_NICAM-gl05rl00-nohalo"
  fout_rt_sidx: "grid.bin", int4, 1, big
  fout_rt_tidx: "grid.bin", int4, 2, big
  fout_rt_area: "area.bin", dble, 1, big
  fout_rt_coef: "coef.bin", dble, 1, big

  mesh_vrf: source
  fout_vrf_grdidx     : "vrf/src_idx.bin", int4, 1, little
  fout_vrf_grdara_true: "vrf/src_val.bin", dble, 1, little
  fout_vrf_grdara_rt  : "vrf/src_val.bin", dble, 2, little
  fout_vrf_rerr_grdara: "vrf/src_val.bin", dble, 3, little
  fout_vrf_grdnum     : "vrf/src_num.bin", int4, 1, little
  fout_vrf_iarea_sum  : "vrf/src_iarea_sum.bin", dble, 1, little
  fout_vrf_iratio_sum : "vrf/src_iratio_sum.bin", dble, 1, little

  mesh_vrf: target
  fout_vrf_grdidx     : "vrf/tgt_idx.bin", int4, 1, little
  fout_vrf_grdara_true: "vrf/tgt_val.bin", dble, 1, little
  fout_vrf_grdara_rt  : "vrf/tgt_val.bin", dble, 2, little
  fout_vrf_rerr_grdara: "vrf/tgt_val.bin", dble, 3, little
  fout_vrf_grdnum     : "vrf/tgt_num.bin", int4, 1, little
[end]

[options]
  old_files: remove

  earth_shape: sphere
  earth_r: 6370.d3
[end]

[figures]
[end]
