#
path_report: "out/remap/raster-1min_to_raster-1min/report.txt"

[mesh_raster]
  name: "source"
  nx: 21600
  ny: 10800
  xi: 18001
  xf: 19800
  yi:  2401
  yf:  4200
  west: -180
  east:  180
  south: -90
  north:  90
  dir: "dat/mesh/CaMa-Flood/FLOW_v396_20200311/glb_30min/MATSIRO"
  fin_rstidx: "raster/index_river.bin"
  fin_celidx: "cell/index_river.bin"
  in_raster_lb: 18001, 2401
  in_raster_ub: 19800, 4200
  in_cell_sz: 720, 360
  idx_miss: -9999
  idx_condition: raster_in_cell
  is_south_to_north: .false.
[end]

[mesh_raster]
  name: "target"
  nx: 21600
  ny: 10800
  xi: 18001
  xf: 19800
  yi:  2401
  yf:  4200
  west: -180
  east:  180
  south: -90
  north:  90
  dir: "dat/mesh/CaMa-Flood/FLOW_v396_20200311/glb_30min/MATSIRO"
  fin_rstidx: "raster/index_river.bin"
  fin_celidx: "cell/index_river.bin"
  in_raster_lb: 18001, 2401
  in_raster_ub: 19800, 4200
  in_cell_sz: 720, 360
  idx_miss: -9999
  idx_condition: raster_in_cell
  is_south_to_north: .false.
[end]

[remapping]
  dir: "out/remap/raster-1min_to_raster-1min"
  fout_rt_sidx: "cell.bin", int4, 1, big
  fout_rt_tidx: "cell.bin", int4, 2, big
  fout_rt_area: "area.bin", dble, 1, big
  fout_rt_coef: "coef.bin", dble, 1, big

  allow_empty: .true.
  opt_coef_sum_modify: 1.d0

  vrf_source_form: index
  fout_vrf_celara_true: "vrf/source_val.bin", dble, 1
  fout_vrf_celara_rt  : "vrf/source_val.bin", dble, 2
  fout_vrf_rerr_celara: "vrf/source_val.bin", dble, 3

  vrf_target_form: index
  fout_vrf_celara_true: "vrf/target_val.bin", dble, 1
  fout_vrf_celara_rt  : "vrf/target_val.bin", dble, 2
  fout_vrf_rerr_celara: "vrf/target_val.bin", dble, 3
[end]

[options]
  old_files: remove

  earth_shape: sphere
  earth_r: 6370.d3
[end]

[figures]
[end]
