#
path_report: "out/remap/RLL-regional_to_MATSIRO-glb30min/river/report.txt"

[mesh_latlon]
  nx: 2400
  ny: 2400
  west: 0
  east: 10
  south: 0
  north: 10
  is_south_to_north: false
[end]

[mesh_raster]
  nx: 21600
  ny: 10800
  west: -180
  east:  180
  south: -90
  north:  90
  is_south_to_north: .false.
  dir: "dat/mesh/CaMa-Flood/FLOW_v396_20200311/glb_30min/MATSIRO"
  fin_rstidx: "raster/index_river.bin", int4, 1, little
  fin_celidx: "cell/index_river.bin", int4, 1, little
  in_cell_sz: 720, 360
  idx_miss: -9999
[end]

[remapping]
  dir: "out/remap/RLL-regional_to_MATSIRO-glb30min/river"
  fout_rt_sidx: "cell.bin", int4, 1, big
  fout_rt_tidx: "cell.bin", int4, 2, big
  fout_rt_area: "area.bin", dble, 1, big
  fout_rt_coef: "coef.bin", dble, 1, big

  vrf_source_form: auto
  fout_vrf_celidx     : "vrf/src_idx.bin"
  fout_vrf_celara_true: "vrf/src_val.bin", rec=1
  fout_vrf_celara_rt  : "vrf/src_val.bin", rec=2
  fout_vrf_rerr_celara: "vrf/src_val.bin", rec=3
  fout_vrf_celnum     : "vrf/src_num.bin"

  vrf_target_form: auto
  fout_vrf_celidx     : "vrf/tgt_idx.bin"
  fout_vrf_celara_true: "vrf/tgt_val.bin", rec=1
  fout_vrf_celara_rt  : "vrf/tgt_val.bin", rec=2
  fout_vrf_rerr_celara: "vrf/tgt_val.bin", rec=3
  fout_vrf_celnum     : "vrf/tgt_num.bin"

  vrf_target_form: raster
  fout_vrf_iarea_sum : "vrf/src_iarea_sum.bin"
  fout_vrf_iratio_sum: "vrf/src_iratio_sum.bin"
[end]

[options]
  old_files: remove
  earth_shape: sphere
  earth_r: 6370.d3
[end]
