#
path_report: "out/remap/T85_to_MATSIRO-glb30min/river/report.txt"

[grid_system_latlon]
  name: "T85"
  nx: 256
  ny: 128
  dir: "dat/grid_system/T85"
  f_lon_bound: "T85_lon_bound.bin"
  f_lat_bound: "T85_lat_bound.bin"
  is_south_to_north: .false.
  #idx_debug: 32513
[end]

[grid_system_raster]
  name: "MATSIRO-glb30min-river"
  nx: 21600
  ny: 10800
  west: -180
  east:  180
  south: -90
  north:  90
  dir: "dat/grid_system/CaMa-Flood/FLOW_v396_20200311/glb_30min/matsiro"
  fin_rstidx: "1min/raster/index_river.bin"
  fin_grdidx: "30min/grid/index_river.bin"
  in_grid_sz: 720, 360
  idx_miss: -9999
  is_south_to_north: .false.
[end]

[remapping]
  # Regridding Table
  dir: "out/remap/T85_to_MATSIRO-glb30min/river"
  fout_rt_sidx: "grid.bin", int4, 1, big
  fout_rt_tidx: "grid.bin", int4, 2, big
  fout_rt_area: "area.bin", dble, 1, big
  fout_rt_coef: "coef.bin", dble, 1, big

  vrf_source_form: auto
  fout_vrf_grdidx     : "vrf/src_idx.bin", int4
  fout_vrf_grdara_true: "vrf/src_val.bin", dble, 1
  fout_vrf_grdara_rt  : "vrf/src_val.bin", dble, 2
  fout_vrf_rerr_grdara: "vrf/src_val.bin", dble, 3

  vrf_target_form: index
  fout_vrf_grdara_true: "vrf/tgt_val.bin", dble, 1
  fout_vrf_grdara_rt  : "vrf/tgt_val.bin", dble, 2
  fout_vrf_rerr_grdara: "vrf/tgt_val.bin", dble, 3

  # Remapping
  dir: "./"
  fin_grdval : "dat/grid/T85/field/Valcke_vortex.bin"
  fout_grdval: "out/remap/T85_to_MATSIRO-glb30min/river/remap/Valcke_vortex.bin"
[end]

[figures]
  vmin: 1.0
  vmax: 3.1

  dir: "dat/grid/T85/field"
  path_fig  : "Valcke_vortex.png"
  fin_grdval: "Valcke_vortex.bin"
  grid: source

  dir: "out/remap/T85_to_MATSIRO-glb30min/river/remap"
  path_fig  : "Valcke_vortex.png"
  fin_grdval: "Valcke_vortex.bin"
  grid: target
[end]

[options]
  old_files: remove
  remove_intermediates: .true.
[end]
