#
path_report: "out/remap/T85_to_COCO-1deg-ocean/report.txt"

[mesh_latlon]
  name: "T85"
  nx: 256
  ny: 128
  dir: "dat/mesh/T85"
  f_lon_bound: "T85_lon_bound.bin"
  f_lat_bound: "T85_lat_bound.bin"
  is_south_to_north: .false.
[end]

[mesh_polygon]
  name: "COCO-1deg"
  np: 4
  nij: 92160
  dir: "dat/mesh/COCO/1deg"
  f_lon_vertex: "COCO_lon.bin"
  f_lat_vertex: "COCO_lat.bin"
  coord_unit: degree
  coord_miss: -999.
  arc_parallel: .true.
  fin_grdidx: "COCO_idx_ocean.bin"
  idx_miss: 0
[end]

[remapping]
  dir: "out/remap/T85_to_COCO-1deg-ocean"
  fout_rt_sidx: "grid.bin", int4, 1, big
  fout_rt_tidx: "grid.bin", int4, 2, big
  fout_rt_area: "area.bin", dble, 1, big
  fout_rt_coef: "coef.bin", dble, 1, big

  opt_coef_sum_modify: 1.d0

  vrf_source_form: auto
  fout_vrf_grdidx     : "vrf/src_idx.bin"
  fout_vrf_grdara_true: "vrf/src_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/src_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/src_val.bin", rec=3
  fout_vrf_grdnum     : "vrf/src_num.bin"

  vrf_target_form: index
  fout_vrf_grdidx     : "vrf/tgt_idx.bin"
  fout_vrf_grdara_true: "vrf/tgt_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/tgt_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/tgt_val.bin", rec=3
  fout_vrf_grdnum     : "vrf/tgt_num.bin"

  dir: ""
  fin_grdval : "dat/field/T85/samples/Valcke_gulfstream.bin"
  fout_grdval: "out/remap/T85_to_COCO-1deg-ocean/remap/Valcke_gulfstream.bin"
[end]

[options]
  old_files: remove
  remove_intermediates: .true.

  earth_shape: sphere
  earth_r: 6370.d3
[end]

[figures]
  dir: "out/remap/T85_to_COCO-1deg-ocean/remap/"
  path_fig  : "Valcke_gulfstream.png"
  fin_grdval: "Valcke_gulfstream.bin"
  mesh: target
[end]
