#
path_report: "out/remap/T85_to_MATSIRO-glb30min/river/report.txt"

[mesh_latlon]
  name: "T85"
  nx: 256
  ny: 128
  dir: "dat/mesh/T85"
  f_lon_bound: "T85_lon_bound.bin"
  f_lat_bound: "T85_lat_bound.bin"
  is_south_to_north: .false.
  #idx_debug: 32513
[end]

[mesh_raster]
  name: "MATSIRO-glb30min-river"
  nx: 21600
  ny: 10800
  west: -180
  east:  180
  south: -90
  north:  90
  dir: "dat/mesh/CaMa-Flood/FLOW_v396_20200311/glb_30min/MATSIRO"
  fin_rstidx: "raster/index_river.bin"
  fin_celidx: "cell/index_river.bin"
  in_cell_sz: 720, 360
  idx_miss: -9999
  is_south_to_north: .false.
[end]

[remapping]
  # Remapping Table
  dir: "out/remap/T85_to_MATSIRO-glb30min/river"
  fout_rt_sidx: "cell.bin", int4, 1, big
  fout_rt_tidx: "cell.bin", int4, 2, big
  fout_rt_area: "area.bin", dble, 1, big
  fout_rt_coef: "coef.bin", dble, 1, big

  vrf_source_form: auto
  fout_vrf_celidx     : "vrf/src_idx.bin", int4
  fout_vrf_celara_true: "vrf/src_val.bin", dble, 1
  fout_vrf_celara_rt  : "vrf/src_val.bin", dble, 2
  fout_vrf_rerr_celara: "vrf/src_val.bin", dble, 3

  vrf_target_form: index
  fout_vrf_celara_true: "vrf/tgt_val.bin", dble, 1
  fout_vrf_celara_rt  : "vrf/tgt_val.bin", dble, 2
  fout_vrf_rerr_celara: "vrf/tgt_val.bin", dble, 3

  # Remapping
  dir: "./"
  fin_celval : "dat/field/T85/samples/Valcke_vortex.bin"
  fout_celval: "out/remap/T85_to_MATSIRO-glb30min/river/remap/Valcke_vortex.bin"
[end]

[figures]
  vmin: 1.0
  vmax: 3.1

  dir: "dat/field/T85/samples"
  path_fig  : "Valcke_vortex.png"
  fin_celval: "Valcke_vortex.bin"
  mesh: source

  dir: "out/remap/T85_to_MATSIRO-glb30min/river/remap"
  path_fig  : "Valcke_vortex.png"
  fin_celval: "Valcke_vortex.bin"
  mesh: target
[end]

[options]
  old_files: remove
  remove_intermediates: .true.
[end]
