#
path_report: "out/rasterize/COCO-1deg/1min/lndfrc-1.0/report.txt"

[grid_system_polygon]
  name: "COCO-1deg"
  np : 4
  nij: 92160

  dir: "dat/COCO/1deg"
  f_lon_vertex: "COCO_lon.bin"
  f_lat_vertex: "COCO_lat.bin"
  f_arctyp: "COCO_arctyp.bin", int1
  coord_unit: degree
  coord_miss: -999.d0

  fin_grdidx: "COCO_idx_all.bin", int4
  #fin_grdidx: "COCO_idx_land.bin", int4
  idx_miss: 0
[end]

[raster]
  nx: 21600
  ny: 10800
  west: -180
  east:  180
  south: -90
  north:  90
  is_south_to_north: .false.
[end]

[output]
  include_min: .false.
  frac_min: 0.999999d0
  thresh_frac_sum_zero_positive: 0.999999d0

  dir: "out/rasterize/COCO-1deg/1min/lndfrc-1.0"
  f_area_sum: "lndara.bin"
  f_frac_sum: "lndfrc.bin"
  f_mask    : "lndmsk.bin", int1
  f_idx     : "idx.bin", int4
[end]

[options]
  old_files: remove
[end]

