#
path_report: "out/rasterize/T85/1min/all/report.txt"

[mesh_latlon]
  name: "T85"
  nx: 256
  ny: 128
  dir: "dat/mesh/T85"
  f_lon_bound: "T85_lon_bound.bin"
  f_lat_bound: "T85_lat_bound.bin"
  coord_unit: degree
  is_south_to_north: .false.
[end]

[raster]
  nx: 21600
  ny: 10800
  west: -180
  east:  180
  south: -90
  north:  90
  is_south_to_north: .false.
[end]

[output]
  dir: "out/rasterize/T85/1min/all"
  f_area_sum : "lndara.bin"
  f_ratio_sum: "lndfrc.bin"
  f_idx      : "idx.bin", int4
[end]

[options]
  old_files: remove
[end]

