#
[common]
  west: 120
  east: 150
  north: 50
  south: 20
  nx_grid: 60
  ny_grid: 60
  nx_raster: 1800
  ny_raster: 1800
[end]

[cama-flood]
  dir: "dat/FLOW_v396_20200311/jpn_30min/cmf"
  fin_nextxy: "30min/nextxy.bin"
  fin_catmxy: "1min/1min.catmxy.bin", int2

  dir: "dat/FLOW_v396_20200311/jpn_30min/cmf"
  fout_grdidx_river: "30min/index_river.bin"
  fout_grdidx_noriv: "30min/index_noriv.bin"
  fout_rstidx_river: "1min/index_river.bin"
  fout_rstidx_noriv: "1min/index_noriv.bin"

  catmxy_noriv_coastal: -999
  catmxy_noriv_inland : -999
  catmxy_ocean        : -9999
  nextxy_river_mouth  : -9
  nextxy_river_inland : -10
  nextxy_ocean        : -9999
  idx_miss: -9999
[end]

[matsiro]
  dir: "dat/FLOW_v396_20200311/jpn_30min/matsiro"

  fout_grdmsk_river: "30min/land_mask_river.bin"
  fout_grdmsk_noriv: "30min/land_mask_noriv.bin"
  fout_grdidx_river: "30min/index_river.bin"
  fout_grdidx_noriv: "30min/index_noriv.bin"
  fout_rstidx_river: "1min/index_river.bin"
  fout_rstidx_noriv: "1min/index_noriv.bin"
  fout_grdidx_bnd_river: "30min/index_bnd_river.bin"
  fout_grdidx_bnd_noriv: "30min/index_bnd_noriv.bin"
  fout_rstidx_bnd_river: "1min/index_bnd_river.bin"
  fout_rstidx_bnd_noriv: "1min/index_bnd_noriv.bin"

  idx_miss: -9999
[end]

[options]
  old_files: remove
[end]
