#
path_report: "../tmp/02_merge_rt/mat_to_io-row/report.txt"

[input]
  # river
  dir: "../tmp/01_make_rt/mat-river_to_io-row"
  length_rt: 311304
  f_rt_sidx: "grid.bin", int4, 1, big
  f_rt_tidx: "grid.bin", int4, 2, big
  f_rt_area: "area.bin", dble, 1, big
  f_rt_coef: "coef.bin", dble, 1, big

  # noriv
  dir: "../tmp/01_make_rt/mat-noriv_to_io-row"
  length_rt: 22673
  f_rt_sidx: "grid.bin", int4, 1, big
  f_rt_tidx: "grid.bin", int4, 2, big
  f_rt_area: "area.bin", dble, 1, big
  f_rt_coef: "coef.bin", dble, 1, big

  opt_idx_duplication: stop
[end]

[output]
  grid_coef: target
  grid_sort: target
  opt_coef_sum_modify: 1.d0

  dir: "../tmp/02_merge_rt/mat_to_io-row"
  f_rt_sidx: "grid.bin", rec=1, endian=big
  f_rt_tidx: "grid.bin", rec=2, endian=big
  f_rt_area: "area.bin", endian=big
  f_rt_coef: "coef.bin", endian=big
[end]

[options]
  old_files: remove
[end]
