#
path_report: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/10_make_rt_land_to_ogcm/rt_lsm-river_to_ogcm_via_agcm/report.txt"

[input_rt_agcm_to_ogcm_ocean]
  length: 154954
  dir: "../../../out/rt_T85_COCO-1deg-ocean"
  f_send: "grid.bin", rec=1
  f_recv: "grid.bin", rec=2
  f_area: "area.bin"
  f_coef: "coef.bin"
[end]

[input_agcm]
  nij: 32768
  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/05_make_grid_data_agcm"
  f_grdidx: "grdidx.bin"
  f_grdara: "grdara.bin"
  f_grdlon: "grdlonlat.bin", rec=1
  f_grdlat: "grdlonlat.bin", rec=2
  idx_miss: 0
[end]

[input_lsm]
  nij: 259200
  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85"
  f_grdidx: "07_define_lsm/lsm/grdidx_river.bin"
  f_grdara: "08_make_grid_data_lsm/grdara_river.bin"
  f_grdlon: "08_make_grid_data_lsm/grdlonlat_river.bin", rec=1
  f_grdlat: "08_make_grid_data_lsm/grdlonlat_river.bin", rec=2
  idx_miss: -9999
[end]

[output_rt_lsm_to_agcm]
  grid_coef: none
  grid_sort: recv

  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/10_make_rt_land_to_ogcm/rt_lsm-river_to_ogcm_via_agcm"
  f_send: "grid.bin", rec=1, endian=big
  f_recv: "grid.bin", rec=2, endian=big
  f_area: "area.bin", endian=big
  f_coef: "coef.bin", endian=big

#  vrf_recv_form: index
#  fout_vrf_grdnum: "vrf/grdnum.bin"
[end]

[options]
  old_files: remove
  use_weighted_dist: .true.
[end]
