#
path_report: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/10_make_rt_land_to_ogcm/rt_rm-rivend_to_ogcm_via_agcm/report.txt"

[input_rt_agcm_to_ogcm_ocean]
  length: 154954
  dir: "../../../out/rt_T85_COCO-1deg-ocean"
  f_send: "grid.bin", rec=1
  f_recv: "grid.bin", rec=2
  f_area: "area.bin"
  f_coef: "coef.bin"
[end]

[input_agcm]
  nij: 32768
  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/05_make_grid_data_agcm"
  f_grdidx: "grdidx.bin"
  f_grdara: "grdara.bin"
  f_grdlon: "grdlonlat.bin", rec=1
  f_grdlat: "grdlonlat.bin", rec=2
[end]

[input_lsm]
  nij: 259200
  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85"
  f_grdidx: "03_make_idxmap_rm/grdidx_river_end.bin"
  f_grdara: "04_make_grid_data_rm/grdara_river_end.bin"
  f_grdlon: "04_make_grid_data_rm/grdlonlat_river_end.bin", rec=1
  f_grdlat: "04_make_grid_data_rm/grdlonlat_river_end.bin", rec=2
  idx_miss: -9999
[end]

[output_rt_lsm_to_agcm]
  grid_coef: send
  grid_sort: recv

  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/10_make_rt_land_to_ogcm/rt_rm-rivend_to_ogcm_via_agcm"
  f_send: "grid.bin", rec=1, endian=big
  f_recv: "grid.bin", rec=2, endian=big
  f_area: "area.bin", endian=big
  f_coef: "coef.bin", endian=big

  opt_coef_sum_modify: 1.d0
[end]

[options]
  old_files: remove
  use_weighted_dist: .true.
[end]
