#
path_report: "../tmp/06_make_grid_data_RM/report.noriv"

[grid_system_raster]
  name: CaMa-Flood
  nx: 21600
  ny: 10800
  west: -180
  east: 180
  south: -90
  north: 90
  is_south_to_north: False

  dir: "../tmp/05_make_idxmap_RM"
  fin_rstidx: "rstidx_noriv.bin"
  fin_grdidx: "grdidx_noriv.bin"
  in_grid_sz: 720, 360

  out_form: index
  dir: "../tmp/06_make_grid_data_RM"
  fout_grdidx: "grdidx_noriv.bin"
  fout_grdara: "grdara_noriv.bin"
  fout_grdx  : "grdxyz_noriv.bin", rec=1
  fout_grdy  : "grdxyz_noriv.bin", rec=2
  fout_grdz  : "grdxyz_noriv.bin", rec=3
  fout_grdlon: "grdlonlat_noriv.bin", rec=1
  fout_grdlat: "grdlonlat_noriv.bin", rec=2

  idx_miss: -9999
  ara_miss: -1d20
  xyz_miss: -1d20
  lonlat_miss: -1d20
[end]

[options]
  old_files: remove
  earth_shape: sphere
  earth_r    : 6371000.0
[end]
