#
path_report: "../tmp/07_make_rt_standard-1/OGCM_land_to_AGCM/report"

[grid_system_polygon]
  name: "COCO-1deg"
  np: 4
  nij: 92160

  dir: "../../../../dat/grid_system/COCO/1deg"
  f_lon_vertex: "COCO_lon.bin", dble, 1, little
  f_lat_vertex: "COCO_lat.bin", dble, 1, little
  f_arctyp: "COCO_arctyp.bin", int1, 1, little
  fin_grdidx: "COCO_idx.bin", int4, 1, little
  coord_unit: degree
  coord_miss: -999.0
  idx_miss: 0
[end]

[grid_system_latlon]
  name: "T85"
  nx: 256
  ny: 128
  dir: "../../../../dat/grid_system/T85"
  f_lon_bound: "T85_lon_bound.bin", dble, 1, little
  f_lat_bound: "T85_lat_bound.bin", dble, 1, little
  is_south_to_north: False
[end]

[remapping]
  dir: "../tmp/07_make_rt_standard-1/OGCM_land_to_AGCM"
  f_send: "grid.bin", int4, rec=1
  f_recv: "grid.bin", int4, rec=2
  f_area: "area.bin"
  f_coef: "coef.bin"

  vrf_send_form: auto
  fout_vrf_grdidx     : "vrf/send_idx.bin"
  fout_vrf_grdara_true: "vrf/send_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/send_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/send_val.bin", rec=3

  vrf_recv_form: auto
  fout_vrf_grdidx     : "vrf/send_idx.bin"
  fout_vrf_grdara_true: "vrf/send_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/send_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/send_val.bin", rec=3
[end]

[options]
  old_files: remove
  earth_shape: sphere
  earth_r    : 6371000.0
[end]
