#
path_report: "../tmp/01_make_rt/mat-river_to_cmf/report.txt"

[grid_system_latlon]
  name: "mat-river"
  nx: 720
  ny: 360
  west: -180
  east: 180
  south: -90
  north: 90
  is_south_to_north: .false.
  fin_grdidx: "../dat/matsiro/grdidx_river.bin"
[end]

[grid_system_latlon]
  name: "cmf-river"
  nx: 720
  ny: 360
  west: -180
  east: 180
  south: -90
  north: 90
  is_south_to_north: .false.
  fin_grdidx: "../dat/cmf/grdidx_river.bin"
[end]

[remapping]
  dir: "../tmp/01_make_rt/mat-river_to_cmf"
  fout_rt_sidx: "grid.bin", int4, 1, big
  fout_rt_tidx: "grid.bin", int4, 2, big
  fout_rt_area: "area.bin", dble, 1, big
  fout_rt_coef: "coef.bin", dble, 1, big

  vrf_source_form: index
  fout_vrf_grdidx     : "vrf/src_idx.bin", int4
  fout_vrf_grdara_true: "vrf/src_val.bin", dble, 1
  fout_vrf_grdara_rt  : "vrf/src_val.bin", dble, 2
  fout_vrf_rerr_grdara: "vrf/src_val.bin", dble, 3
  fout_vrf_grdnum     : "vrf/src_num.bin", int4

  vrf_target_form: index
  fout_vrf_grdidx     : "vrf/tgt_idx.bin", int4
  fout_vrf_grdara_true: "vrf/tgt_val.bin", dble, 1
  fout_vrf_grdara_rt  : "vrf/tgt_val.bin", dble, 2
  fout_vrf_rerr_grdara: "vrf/tgt_val.bin", dble, 3
  fout_vrf_grdnum     : "vrf/tgt_num.bin", int4
[end]

[options]
  old_files: remove

  earth_shape: sphere
  earth_r: 6371.d3
[end]
