#
[common]
  nx_grid: 720
  ny_grid: 360
  nx_raster: 21600
  ny_raster: 10800
  west: -180
  east: 180
  south: -90
  north: 90
[end]

[cama-flood]
  fin_nextxy: "path_nextxy", int4, 1, little
  fin_catmxy: "path_catmxy", int2, 1, little
  nextxy_river_mouth  : -9
  nextxy_river_inland : -10
  nextxy_ocean        : -9999
  catmxy_noriv_coastal: -999
  catmxy_noriv_inland : -999
  catmxy_ocean        : -9999

  dir: "../tmp/01_define_mat/cmf"
  fout_grdidx_river: "grid/index_river.bin"
  fout_grdidx_noriv: "grid/index_noriv.bin"
  fout_rstidx_river: "raster/index_river.bin"
  fout_rstidx_noriv: "raster/index_noriv.bin"

  idx_miss: -9999
[end]

[matsiro]
  dir: "../tmp/01_define_mat/matsiro"
  fout_grdmsk_river: "grid/land_mask_river.bin", real, endian=big
  fout_grdmsk_noriv: "grid/land_mask_noriv.bin", real, endian=big

  fout_grdidx_river: "grid/index_river.bin"
  fout_grdidx_noriv: "grid/index_noriv.bin"
  fout_rstidx_river: "raster/index_river.bin"
  fout_rstidx_noriv: "raster/index_noriv.bin"

  fout_grdidx_bnd_river: "grid/index_bnd_river.bin"
  fout_grdidx_bnd_noriv: "grid/index_bnd_noriv.bin"

  fout_grdidx_mkbnd_river: "grid/index_mkbnd_river.bin"
  fout_grdidx_mkbnd_noriv: "grid/index_mkbnd_noriv.bin"
  fout_rstidx_mkbnd_river: "raster/index_mkbnd_river.bin"
  fout_rstidx_mkbnd_noriv: "raster/index_mkbnd_noriv.bin"

  idx_miss: -9999
[end]

[options]
  old_files: remove
  earth_shape: sphere
  earth_r: 6371000.0
[end]
