#
[common]
  nx_grid: 3600
  ny_grid: 1800
  nx_raster: 21600
  ny_raster: 10800
[end]

[cama-flood]
  dir: "dat/grid_system/CaMa-Flood/CaMa_v407/glb_06min/1min/cmf"
  fin_nextxy: "grid/nextxy.bin"
  fin_basin : "grid/basin.bin"
  fin_catmxy: "raster/1min.catmxy.bin", int2

  fout_grdidx_river: "grid/index_river.bin"
  fout_grdidx_noriv: "grid/index_noriv.bin"
  fout_rstidx_river: "raster/index_river.bin"
  fout_rstidx_noriv: "raster/index_noriv.bin"
  fout_rstbsn      : "raster/basin.bin"

  catmxy_noriv_coastal: -999
  catmxy_noriv_inland : -999
  catmxy_ocean        : -9999
  nextxy_river_mouth  : -9
  nextxy_river_inland : -10
  nextxy_ocean        : -9999
  idx_miss: -9999
[end]

[matsiro]
  dir: "dat/grid_system/CaMa-Flood/CaMa_v407/glb_06min/1min/matsiro"

  fout_grdmsk_river: "grid/land_mask_river.bin", real, endian=big
  fout_grdmsk_noriv: "grid/land_mask_noriv.bin", real, endian=big

  fout_grdidx_river: "grid/index_river.bin"
  fout_grdidx_noriv: "grid/index_noriv.bin"
  fout_rstidx_river: "raster/index_river.bin"
  fout_rstidx_noriv: "raster/index_noriv.bin"

  fout_grdidx_bnd_river: "grid/index_bnd_river.bin"
  fout_grdidx_bnd_noriv: "grid/index_bnd_noriv.bin"
  fout_rstidx_bnd_river: "raster/index_bnd_river.bin"
  fout_rstidx_bnd_noriv: "raster/index_bnd_noriv.bin"

  idx_miss: -9999
[end]

[options]
  old_files: remove
[end]
