#

[common]
  is_tiled: .false.
  nx_grid: 720
  ny_grid: 360
  nx_raster_1deg: 60
  ny_raster_1deg: 60
[end]

[cama-flood]
  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/02_run_FLOW/map"
  f_catmxy: "hires/catmxy.bin", int2
  f_nextxy: "nextxy.bin"

  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/03_make_idxmap_rm"
  f_grdidx_river    : "grdidx_river.bin"
  f_grdidx_river_end: "grdidx_river_end.bin"
  f_grdidx_noriv    : "grdidx_noriv.bin"
  f_grdidx_ocean    : "grdidx_ocean.bin"
  f_rstidx_river    : "rstidx_river.bin"
  f_rstidx_river_end: "rstidx_river_end.bin"
  f_rstidx_noriv    : "rstidx_noriv.bin"
  f_rstidx_ocean    : "rstidx_ocean.bin"
[end]

[options]
  old_files: remove
[end]
