#
path_report: "../tmp/07_make_rt_standard-1/RM_noriv_to_AGCM/report"

[grid_system_raster]
  name: "CaMa-Flood"
  nx: 21600
  ny: 10800
  west: -180
  east: 180
  south: -90
  north: 90
  is_south_to_north: False

  dir: "../tmp/05_make_idxmap_RM"
  fin_rstidx: "rstidx_noriv.bin"
  fin_grdidx: "grdidx_noriv.bin"
  in_grid_sz: 720, 360
  idx_miss: -9999
[end]

[grid_system_latlon]
  name: "T85"
  nx: 256
  ny: 128
  dir: "../../../../dat/grid_system/T85"
  f_lon_bound: "T85_lon_bound.bin", dble, 1, little
  f_lat_bound: "T85_lat_bound.bin", dble, 1, little
  is_south_to_north: False
[end]

[remapping]
  dir: "../tmp/07_make_rt_standard-1/RM_noriv_to_AGCM"
  f_send: "grid.bin", int4, rec=1
  f_recv: "grid.bin", int4, rec=2
  f_area: "area.bin"
  f_coef: "coef.bin"

  vrf_send_form: auto
  fout_vrf_grdidx     : "vrf/send_idx.bin"
  fout_vrf_grdara_true: "vrf/send_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/send_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/send_val.bin", rec=3

  vrf_recv_form: auto
  fout_vrf_grdidx     : "vrf/send_idx.bin"
  fout_vrf_grdara_true: "vrf/send_val.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/send_val.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/send_val.bin", rec=3
[end]

[options]
  old_files: remove
  earth_shape: sphere
  earth_r    : 6371000.0
[end]
