#
[common]
  nx_grid: 720
  ny_grid: 360
  nx_raster: 432000
  ny_raster: 216000
  nx_tile: 36
  ny_tile: 18
  nTiles: 374
[end]

[cama-flood]
  dir: "dat/mesh/FLOW_v396/glb_30min/cmf"
  fin_nextxy: "30min/nextxy.bin"
  fin_basin : "30min/basin.bin"
  fin_list_catmxy: "3sec/raster/catmxy/all_tiles.txt"
  dtype_catmxy: int2

  dir: "out/make_cmf_mat/FLOW_v396/glb_30min/cmf/3sec"
  fout_grdidx_river: "grid/river"
  fout_grdidx_noriv: "grid/noriv"
  dirout_rstidx_river: "raster/river"
  dirout_rstidx_noriv: "raster/noriv"
  dirout_rstbsn      : "raster/basin"
  dtype_rstidx: int4
  endian_rstidx: little

  catmxy_noriv_coastal: -999
  catmxy_noriv_inland : -999
  catmxy_ocean        : -9999
  nextxy_river_mouth  : -9
  nextxy_river_inland : -10
  nextxy_ocean        : -9999
  idx_miss: -9999
[end]

[matsiro]
  dir: "out/make_cmf_mat/FLOW_v396/glb_30min/matsiro/3sec"

#  fout_lndmsk_river: "30min/land_mask_river.bin", real, endian=big
#  fout_lndmsk_noriv: "30min/land_mask_noriv.bin", real, endian=big

  fout_grdidx_river: "grid/grdidx_river.bin"
  fout_grdidx_noriv: "grid/grdidx_noriv.bin"
  dirout_rstidx_river: "raster/river"
  dirout_rstidx_noriv: "raster/noriv"
  dtype_rstidx: int4
  endian_rstidx: little

#  fout_grdidx_bnd_river: "grid/index_bnd_river.bin"
#  fout_grdidx_bnd_noriv: "grid/index_bnd_noriv.bin"
#  dirout_rstidx_river_bnd: "raster/river_bnd"
#  dirout_rstidx_noriv_bnd: "raster/noriv_bnd"
#  dtype_rstidx_bnd: int4
#  endian_rstidx_bnd: little

  idx_miss: -9999
[end]

[options]
  old_files: overwrite
[end]
