#
path_report: "dat/cell/CaMa-Flood/FLOW_v396/glb_30min/MATSIRO/cell/report_make_grid_data_noriv.txt"

[grid_system_raster]
  nx: 21600
  ny: 10800
  west: -180
  east:  180
  south: -90
  north:  90
  is_south_to_north: .false.

  dir: "dat/mesh/CaMa-Flood/FLOW_v396/glb_30min/MATSIRO"
  fin_rstidx: "raster/index_noriv.bin"
  fin_grdidx: "cell/index_noriv.bin"
  in_grid_sz: 720, 360
  idx_condition: match

  dir: "dat/cell/CaMa-Flood/FLOW_v396/glb_30min/MATSIRO/cell"
  out_form: index
  fout_grdidx: "index_noriv.bin"
  fout_grdara: "area_noriv.bin"
  fout_grdlon: "lonlat_noriv.bin", rec=1
  fout_grdlat: "lonlat_noriv.bin", rec=2
[end]

[options]
  old_files: remove
  earth_shape: sphere
  earth_r: 6371.d3
[end]
