#
path_report: "dat/grid/NICAM/gl05rl00/nohalo/report_make_grid_data.txt"

[grid_system_polygon]
  np : 6
  nij: 10242
  dir: "dat/mesh/NICAM/gl05rl00/nohalo"
  f_x_vertex: "NICAM_gall_nohalo.gl05rl00.bin", rec=1, endian=big
  f_y_vertex: "NICAM_gall_nohalo.gl05rl00.bin", rec=2, endian=big
  f_z_vertex: "NICAM_gall_nohalo.gl05rl00.bin", rec=3, endian=big
  coord_unit: m
  coord_miss: 1e20

  out_form: auto
  dir: "dat/cell/NICAM/gl05rl00/nohalo"
  fout_grdidx: "grdidx.bin"
  fout_grdara: "grdara.bin"
  fout_grdx  : "grdxyz.bin", rec=1
  fout_grdy  : "grdxyz.bin", rec=2
  fout_grdz  : "grdxyz.bin", rec=3
  fout_grdlon: "grdlonlat.bin", rec=1
  fout_grdlat: "grdlonlat.bin", rec=2
[end]

[options]
  old_files: remove
[end]
