#==============================================================
#
#==============================================================
FC = gfortran

FCFLAGS_FAST  = -O2 -g
FCFLAGS_DEBUG = -O0 -Wall -g\
                -fcheck=bounds,do,mem,pointer,recursion\
                -frecord-marker=4\
                -fmax-errors=5\
                -ffpe-trap=invalid,zero,overflow,underflow

CC = gcc

CCFLAGS_FAST  = -O2
CCFLAGS_DEBUG = -O0 -Wall -g
#==============================================================
#
#==============================================================
MAKE = make
INSTALL = install
AR = ar
ARFLAGS = rv
RANLIB = ranlib

MKDIR = mkdir
MKDIRFLAGS = -p
RM = rm
RMFLAGS = -f
CP = cp
CPFLAGS = -f
