#==============================================================
#
#==============================================================
FC = ifort

FCFLAGS_COMMON = -assume byterecl -heap-arrays

FCFLAGS_FAST  = $(FCFLAGS_COMMON)\
                -O2
FCFLAGS_DEBUG = $(FCFLAGS_COMMON)\
                -O0 -check all -check noarg_temp_created -warn all -CB\
                -gen_interfaces -traceback -g\
                -assume realloc_lhs -fstack-protector\
                -assume protect_parens\
                -fpe0 -ftrapuv

CC = icc

CCFLAGS_COMMON = -std=c99 -no-multibyte-chars
CCFLAGS_FAST  = $(CCFLAGS_COMMON)\
                -O2
CCFLAGS_DEBUG = $(CCFLAGS_COMMON)\
                -O0 -g -debug all
#==============================================================
#
#==============================================================
MAKE = make
INSTALL = install
AR = ar
ARFLAGS = rv
RANLIB = ranlib

MKDIR = mkdir
MKDIRFLAGS = -p
RM = rm
RMFLAGS = -f
CP = cp
CPFLAGS = -f
