#
[common]
  nx_grid: 720
  ny_grid: 360
  nx_raster: 21600
  ny_raster: 10800
[end]

[cama-flood]
  dir: "dat/grid_system/CaMa-Flood/FLOW_v396_20200311/glb_30min/cmf"
  fin_nextxy: "30min/nextxy.bin"
  fin_basin : "30min/basin.bin"
  fin_catmxy: "1min/raster/catmxy.bin", int2

  dir: "dat/grid_system/CaMa-Flood/FLOW_v396_20200311/glb_30min/cmf/1min"
  fout_grdidx_river: "grid/index_river.bin"
  fout_grdidx_noriv: "grid/index_noriv.bin"
  fout_rstidx_river: "raster/index_river.bin"
  fout_rstidx_noriv: "raster/index_noriv.bin"
  fout_rstbsn      : "raster/basin.bin"

  catmxy_noriv_coastal: -999
  catmxy_noriv_inland : -999
  catmxy_ocean        : -9999
  nextxy_river_mouth  : -9
  nextxy_river_inland : -10
  nextxy_ocean        : -9999
  idx_miss: -9999
[end]

[matsiro]
  dir: "dat/grid_system/CaMa-Flood/FLOW_v396_20200311/glb_30min/matsiro/1min"

  fout_grdmsk_river: "grid/land_mask_river.bin", real, endian=big
  fout_grdmsk_noriv: "grid/land_mask_noriv.bin", real, endian=big

  fout_grdidx_river: "grid/index_river.bin"
  fout_grdidx_noriv: "grid/index_noriv.bin"
  fout_rstidx_river: "raster/index_river.bin"
  fout_rstidx_noriv: "raster/index_noriv.bin"

  fout_grdidx_bnd_river: "grid/index_bnd_river.bin"
  fout_grdidx_bnd_noriv: "grid/index_bnd_noriv.bin"
  fout_rstidx_bnd_river: "raster/index_bnd_river.bin"
  fout_rstidx_bnd_noriv: "raster/index_bnd_noriv.bin"

  idx_miss: -9999
[end]

[options]
  old_files: remove
[end]
