#
path_report: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/11_merge_rt/rt_agcm_to_lsm/report.txt"

[input]
  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/07_define_lsm"

  length_rt: 205821
  f_send: "rt_agcm_to_lsm-river/grid.bin", rec=1, endian=big
  f_recv: "rt_agcm_to_lsm-river/grid.bin", rec=2, endian=big
  f_area: "rt_agcm_to_lsm-river/area.bin", endian=big
  f_coef: "rt_agcm_to_lsm-river/coef.bin", endian=big

  length_rt: 44032
  f_send: "rt_agcm_to_lsm-noriv/grid.bin", rec=1, endian=big
  f_recv: "rt_agcm_to_lsm-noriv/grid.bin", rec=2, endian=big
  f_area: "rt_agcm_to_lsm-noriv/area.bin", endian=big
  f_coef: "rt_agcm_to_lsm-noriv/coef.bin", endian=big
[end]

[output]
  grid_coef: recv
  grid_sort: recv
  opt_coef_sum_modify: 1.d0

  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/11_merge_rt/rt_agcm_to_lsm"
  f_send: "grid.bin", rec=1, endian=big
  f_recv: "grid.bin", rec=2, endian=big
  f_area: "area.bin", endian=big
  f_coef: "coef.bin", endian=big
[end]

[options]
  old_files: remove
[end]
