#
path_report: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/11_merge_rt/rt_lsm_to_ogcm_via_agcm/report.txt"

[input]
  length_rt: 94427
  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/10_make_rt_land_to_ogcm/rt_lsm-river_to_ogcm_via_agcm"
  f_send: "grid.bin", rec=1, endian=big
  f_recv: "grid.bin", rec=2, endian=big
  f_area: "area.bin", endian=big
  f_coef: "coef.bin", endian=big

  length_rt: 15522
  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/10_make_rt_land_to_ogcm/rt_lsm-noriv-real_to_ogcm_via_agcm"
  f_send: "grid.bin", rec=1, endian=big
  f_recv: "grid.bin", rec=2, endian=big
  f_area: "area.bin", endian=big
  f_coef: "coef.bin", endian=big

  length_rt: 15803
  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/10_make_rt_land_to_ogcm/rt_lsm-noriv-virt_to_ogcm_via_agcm"
  f_send: "grid.bin", rec=1, endian=big
  f_recv: "grid.bin", rec=2, endian=big
  f_area: "area.bin", endian=big
  f_coef: "coef.bin", endian=big

  opt_idx_duplication: sum
[end]

[output]
  grid_coef: none
  grid_sort: recv

  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/11_merge_rt/rt_lsm_to_ogcm_via_agcm"
  f_send: "grid.bin", rec=1, endian=big
  f_recv: "grid.bin", rec=2, endian=big
  f_area: "area.bin", endian=big
  f_coef: "coef.bin", endian=big
[end]

[options]
  old_files: remove
[end]
