#
path_report: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/11_merge_rt/rt_lsm_to_io-row/report.txt"

[input]
  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/09_make_rt_std/"

  length_rt: 94427
  f_send: "rt_lsm-river_to_io-row/grid.bin", rec=1, endian=big
  f_recv: "rt_lsm-river_to_io-row/grid.bin", rec=2, endian=big
  f_area: "rt_lsm-river_to_io-row/area.bin", endian=big
  f_coef: "rt_lsm-river_to_io-row/coef.bin", endian=big

  length_rt: 15522
  f_send: "rt_lsm-noriv-real_to_io-row/grid.bin", rec=1, endian=big
  f_recv: "rt_lsm-noriv-real_to_io-row/grid.bin", rec=2, endian=big
  f_area: "rt_lsm-noriv-real_to_io-row/area.bin", endian=big
  f_coef: "rt_lsm-noriv-real_to_io-row/coef.bin", endian=big

  length_rt: 15803
  f_send: "rt_lsm-noriv-virt_to_io-row/grid.bin", rec=1, endian=big
  f_recv: "rt_lsm-noriv-virt_to_io-row/grid.bin", rec=2, endian=big
  f_area: "rt_lsm-noriv-virt_to_io-row/area.bin", endian=big
  f_coef: "rt_lsm-noriv-virt_to_io-row/coef.bin", endian=big
[end]

[output]
  grid_coef: recv
  grid_sort: recv
  opt_coef_sum_modify: 1.d0

  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/11_merge_rt/rt_lsm_to_io-row"
  f_send: "grid.bin", rec=1, endian=big
  f_recv: "grid.bin", rec=2, endian=big
  f_area: "area.bin", endian=big
  f_coef: "coef.bin", endian=big
[end]

[options]
  old_files: remove
[end]
