#
path_report: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/11_merge_rt/rt_lsm_to_io-rect/report.txt"

[input]
  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/09_make_rt_std"

  # river
  length_rt: 454751
  f_send: "rt_lsm-river_to_io-rect/grid.bin", rec=1, endian=big
  f_recv: "rt_lsm-river_to_io-rect/grid.bin", rec=2, endian=big
  f_area: "rt_lsm-river_to_io-rect/area.bin", endian=big
  f_coef: "rt_lsm-river_to_io-rect/coef.bin", endian=big

  # noriv-real
  length_rt: 15522
  f_send: "rt_lsm-noriv-real_to_io-rect/grid.bin", rec=1, endian=big
  f_recv: "rt_lsm-noriv-real_to_io-rect/grid.bin", rec=2, endian=big
  f_area: "rt_lsm-noriv-real_to_io-rect/area.bin", endian=big
  f_coef: "rt_lsm-noriv-real_to_io-rect/coef.bin", endian=big

  # noriv-virt
  length_rt: 15803
  f_send: "rt_lsm-noriv-virt_to_io-rect/grid.bin", rec=1, endian=big
  f_recv: "rt_lsm-noriv-virt_to_io-rect/grid.bin", rec=2, endian=big
  f_area: "rt_lsm-noriv-virt_to_io-rect/area.bin", endian=big
  f_coef: "rt_lsm-noriv-virt_to_io-rect/coef.bin", endian=big

  opt_idx_duplication: stop
[end]

[output]
  grid_coef: recv
  grid_sort: recv
  opt_coef_sum_modify: 1.d0

  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/11_merge_rt/rt_lsm_to_io-rect"
  f_send: "grid.bin", rec=1, endian=big
  f_recv: "grid.bin", rec=2, endian=big
  f_area: "area.bin", endian=big
  f_coef: "coef.bin", endian=big
[end]

[options]
  old_files: remove
[end]
