#
path_report: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/11_merge_rt/rt_io-met_to_lsm/report.txt"

[input]
  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/09_make_rt_std/"

  length_rt: 454751
  f_send: "rt_io-met_to_lsm-river/grid.bin", rec=1, endian=big
  f_recv: "rt_io-met_to_lsm-river/grid.bin", rec=2, endian=big
  f_area: "rt_io-met_to_lsm-river/area.bin", endian=big
  f_coef: "rt_io-met_to_lsm-river/coef.bin", eidian=big

  length_rt: 15522
  f_send: "rt_io-met_to_lsm-noriv-real/grid.bin", rec=1, endian=big
  f_recv: "rt_io-met_to_lsm-noriv-real/grid.bin", rec=2, endian=big
  f_area: "rt_io-met_to_lsm-noriv-real/area.bin", endian=big
  f_coef: "rt_io-met_to_lsm-noriv-real/coef.bin", eidian=big

  length_rt: 15803
  f_send: "rt_io-met_to_lsm-noriv-virt/grid.bin", rec=1, endian=big
  f_recv: "rt_io-met_to_lsm-noriv-virt/grid.bin", rec=2, endian=big
  f_area: "rt_io-met_to_lsm-noriv-virt/area.bin", endian=big
  f_coef: "rt_io-met_to_lsm-noriv-virt/coef.bin", eidian=big
[end]

[output]
  grid_coef: recv
  grid_sort: recv
  opt_coef_sum_modify: 1.d0

  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/11_merge_rt/rt_io-met_to_lsm"
  f_send: "grid.bin", rec=1, endian=big
  f_recv: "grid.bin", rec=2, endian=big
  f_area: "area.bin", endian=big
  f_coef: "coef.bin", endian=big
[end]

[options]
  old_files: remove
[end]
