#
path_report: "../tmp/01_make_grid_data_AGCM/report"

[grid_system_latlon]
  nx: 256
  ny: 128

  dir: "../../../../dat/grid_system/T85"
  f_lon_bound: "T85_lon_bound.bin"
  f_lat_bound: "T85_lat_bound.bin"
  is_south_to_north: False

  out_form: auto
  dir: "../tmp/01_make_grid_data_AGCM"
  fout_grdidx: "grdidx.bin"
  fout_grdara: "grdara.bin"
  fout_grdx  : "grdxyz.bin", rec=1
  fout_grdy  : "grdxyz.bin", rec=2
  fout_grdz  : "grdxyz.bin", rec=3
  fout_grdlon: "grdlonlat.bin", rec=1
  fout_grdlat: "grdlonlat.bin", rec=2
[end]

[options]
  old_files: remove
  earth_shape: sphere
  earth_r    : 6371000.0
[end]
