#
path_report: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/08_make_grid_data_lsm/report_river.txt"

[grid_system_raster]
  nx: 21600
  ny: 10800
  west: -180
  east:  180
  south: -90
  north:  90
  is_south_to_north: .false.

  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/07_define_lsm/lsm"
  fin_rstidx: "rstidx_river.bin"
  fin_grdidx: "grdidx_river.bin"
  in_grid_sz: 720, 360

  out_form: index
  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/08_make_grid_data_lsm"
  fout_grdara: "grdara_river.bin"
  fout_grdx  : "grdxyz_river.bin", rec=1
  fout_grdy  : "grdxyz_river.bin", rec=2
  fout_grdz  : "grdxyz_river.bin", rec=3
  fout_grdlon: "grdlonlat_river.bin", rec=1
  fout_grdlat: "grdlonlat_river.bin", rec=2

  idx_miss: -9999
  val_miss: -1d20
[end]

[options]
  old_files: remove

  earth_shape: sphere
  earth_r: 6370000.d0
[end]
