#
path_report: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/06_make_rt_im/rt_ogcm-land_to_agcm/report.txt"

[grid_system_polygon]
  nij: 92160
  np: 4
  dir: "../../../dat/COCO/1deg"
  f_lon_vertex: "COCO_lon.bin"
  f_lat_vertex: "COCO_lat.bin"
  coord_unit: degree
  coord_miss: -999.
  f_arctyp: "COCO_arctyp.bin", int1
  fin_grdidx: "COCO_idx_land.bin"
  idx_miss: 0 
[end]

[grid_system_lattice]
  nx: 256
  ny: 128
  dir: "../../../dat/T85"
  f_lon_bound: "T85_lon_bound.bin"
  f_lat_bound: "T85_lat_bound.bin"
  is_south_to_north: .false.
[end]

[regridding_table]
  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/06_make_rt_im/rt_ogcm-land_to_agcm"
  f_send: "grid.bin", rec=1
  f_recv: "grid.bin", rec=2
  f_area: "area.bin"
  f_coef: "coef.bin"

  vrf_send_form: index
  dir: "../../../dat/COCO/1deg"
  fin_vrf_grdidx : "COCO_idx_land.bin", length=92160
  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/06_make_rt_im/rt_ogcm-land_to_agcm"
  fout_vrf_grdara_true: "vrf/send_val_fmt.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/send_val_fmt.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/send_val_fmt.bin", rec=3

  vrf_recv_form: auto
  fout_vrf_grdidx     : "vrf/recv_idx_auto.bin"
  fout_vrf_grdara_true: "vrf/recv_val_auto.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/recv_val_auto.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/recv_val_auto.bin", rec=3
[end]

[options]
  old_files: remove
  remove_intermediates: .true.

  earth_shape: sphere
  earth_r: 6370000.d0
[end]

