#
path_report: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/06_make_rt_im/rt_rm-river_to_agcm/report.txt"

[grid_system_raster]
  nx: 21600
  ny: 10800
  west: -180
  east:  180
  south: -90
  north:  90
  is_south_to_north: .false.

  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/03_make_idxmap_rm"
  fin_rstidx: "rstidx_river.bin"
  idx_miss: -9999
[end]

[grid_system_lattice]
  nx: 256
  ny: 128
  is_south_to_north: .false.

  dir: "../../../dat/T85"
  f_lon_bound: "T85_lon_bound.bin"
  f_lat_bound: "T85_lat_bound.bin"
[end]

[regridding_table]
  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/06_make_rt_im/rt_rm-river_to_agcm"
  f_send: "grid.bin", rec=1
  f_recv: "grid.bin", rec=2
  f_area: "area.bin"
  f_coef: "coef.bin"

  vrf_send_form: index
  fin_vrf_grdidx      : "../../03_make_idxmap_rm/grdidx_river.bin", length=259200
  fout_vrf_grdara_true: "vrf/send_val_fmt.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/send_val_fmt.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/send_val_fmt.bin", rec=3
  fout_vrf_grdnum     : "vrf/send_num_fmt.bin"

  vrf_recv_form: auto
  fout_vrf_grdidx     : "vrf/recv_idx_auto.bin"
  fout_vrf_grdara_true: "vrf/recv_val_auto.bin", rec=1
  fout_vrf_grdara_rt  : "vrf/recv_val_auto.bin", rec=2
  fout_vrf_rerr_grdara: "vrf/recv_val_auto.bin", rec=3
  fout_vrf_grdnum     : "vrf/recv_num_auto.bin"
[end]

[options]
  old_files: remove

  earth_shape: sphere
  earth_r: 6370000.d0
[end]
