#==============================================================
# System
#==============================================================
USE_C = T
TERMINAL_WIDTH = 128
#==============================================================
# Directories
#==============================================================
LIBDIR        = $(TOPSRCDIR)/lib
LIBDIR_CONST  = $(LIBDIR)/lib_const
LIBDIR_BASE   = $(LIBDIR)/lib_base
LIBDIR_TIME   = $(LIBDIR)/lib_time
LIBDIR_LOG    = $(LIBDIR)/lib_log
LIBDIR_UTIL   = $(LIBDIR)/lib_util
LIBDIR_RANDOM = $(LIBDIR)/lib_random
LIBDIR_ARRAY  = $(LIBDIR)/lib_array
LIBDIR_MATH   = $(LIBDIR)/lib_math
LIBDIR_STATS  = $(LIBDIR)/lib_stats
LIBDIR_PROJ   = $(LIBDIR)/lib_proj
LIBDIR_IO     = $(LIBDIR)/lib_io
LIBDIR_PNG    = $(LIBDIR)/lib_png
MODDIR = $(LIBDIR)/mod

CMNDIR = $(TOPSRCDIR)/common
CMNDIR1 = $(CMNDIR)/1
CMNDIR2 = $(CMNDIR)/2
CMNDIR3 = $(CMNDIR)/3
#==============================================================
# Library
#==============================================================
LIB = $(LIBDIR)/lib.a
#==============================================================
# Include system dependency
#==============================================================
ifdef ILS_SYS
  include $(TOPSRCDIR)/../../../sysdep/Makedef.$(ILS_SYS)
  TOPDIR = $(TOPSRCDIR)/../../../..
else
  include $(TOPSRCDIR)/sysdep/Makedef.$(SYS)
endif
#==============================================================
# Set compile options
#==============================================================
ifdef ILS_SYS
  DEBUG=$(ILS_DEBUG)
  FCFLAGS_FAST  = $(FFLAGS_SPRING_FAST)
  FCFLAGS_DEBUG = $(FFLAGS_SPRING_DEBUG)
  CCFLAGS_FAST  = $(CFLAGS_FAST)
  CCFLAGS_DEBUG = $(CFLAGS_DEBUG)
endif

ifeq ($(DEBUG),T)
  FCFLAGS = $(FCFLAGS_DEBUG)
  CCFLAGS = $(CCFLAGS_DEBUG)
else
  FCFLAGS = $(FCFLAGS_FAST)
  CCFLAGS = $(CCFLAGS_FAST)
endif

ifeq ($(USE_C), T)
  FOPT_USE_C = -DUSE_C
else
  ifdef TERMINAL_WIDTH
    FOPT_TERMINAL_WIDTH = -DTERMINAL_WIDTH=$(TERMINAL_WIDTH)
  endif
endif
