#
path_report: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/01_raster_COCO-1deg_land/report.txt"

[grid_polygon]
  np : 4
  nij: 92160

  dir: "../../../dat/COCO/1deg"
  f_lon_vertex: "COCO_lon.bin"
  f_lat_vertex: "COCO_lat.bin"
  f_arctyp: "COCO_arctyp.bin", int1
  coord_unit: degree
  coord_miss: -999.d0

  fin_grdidx: "COCO_idx_land.bin", int4
  idx_miss: 0
[end]

[raster]
  nx: 21600
  ny: 10800
  west: -180
  east: 180
  south: -90
  north: 90
  is_south_to_north: .false.
[end]

[output]
  include_min: .false.
  frac_min: 0.999999d0

  dir: "../../../out/cpl_ILS-glb30min_COCO-1deg_T85/01_raster_ogcm_land"
  f_area: "area.bin"
  f_frac: "frac.bin"
  f_mask: "mask.bin", int1
[end]

[options]
  old_files: remove
[end]

