#
path_report: "../tmp/02_make_grid_data_OGCM/report"

[grid_system_polygon]
  np : 4
  nij: 92160
  dir: "../../../../dat/grid_system/COCO/1deg"
  f_lon_vertex: "COCO_lon.bin", dble, 1, little
  f_lat_vertex: "COCO_lat.bin", dble, 1, little
  coord_unit: degree
  coord_miss: -999.0
  fin_grdidx: "COCO_idx.bin", int4, 1, little
  idx_miss: 0

  out_form: index
  dir: "../tmp/02_make_grid_data_OGCM"
  fout_grdidx: "grdidx.bin"
  fout_grdara: "grdara.bin"
  fout_grdx  : "grdxyz.bin", rec=1
  fout_grdy  : "grdxyz.bin", rec=2
  fout_grdz  : "grdxyz.bin", rec=3
  fout_grdlon: "grdlonlat.bin", rec=1
  fout_grdlat: "grdlonlat.bin", rec=2
[end]

[options]
  old_files: remove
  earth_shape: sphere
  earth_r    : 6371000.0
[end]
